UPDATE Office.ContractingOfficeCode
SET OCOcrisisScore=3
WHERE ContractingOfficeCode in ('00731', '191Z25', '19EK20', 'AC38', 'BM03', 'BM13', 'BM16', 'BN43', 'BN46', 'BN53', 'BQ01', 'CA780', 'DA33', 'F38604', 'FA3103', 'FA4521', 'FA4883', 'FA4889', 'FA5700', 'FA5702', 'FA5703', 'FA5706', 'FA5707', 'FA5708', 'FA5709', 'FA5808', 'FA8003', 'FA8637', 'H92237', 'JA77', 'N00060', 'N00070', 'N3379A', 'N3654A', 'N57070', 'N61982', 'N62109', 'N62853', 'N63309', 'N66094', 'N70272', 'SA03', 'SP4810', 'W56JSL', 'W56JSM', 'W56KGZ', 'W56KJD', 'W56SGK', 'W58D2M', 'W5J9JE', 'W91253', 'W912D2', 'W912D3', 'W912SR', 'W91QEK') AND
(OCOcrisisScore is NULL or OCOcrisisScore<>3)

UPDATE Office.ContractingOfficeCode
SET OCOcrisisScore=2
WHERE ContractingOfficeCode in ('191Z10', 'CA78', 'FA5710', 'FA5819', 'FA8051', 'GD10', 'JA36', 'N62100', 'N68869', 'N70294', 'S2500A', 'SA01', 'W5J9LE', 'W912D1', 'W916QW', 'W917BE', 'W917BG', 'W917BK', 'W917PM', 'W91JA4', 'W91QF2', 'W91WRZ') AND
(OCOcrisisScore is NULL or OCOcrisisScore<>2)

UPDATE Office.ContractingOfficeCode
SET OCOcrisisScore=1
WHERE ContractingOfficeCode in ('000G8', '00306', '15M028', '36C268', '70FB70', 'BY006', 'FA3002', 'FA4819', 'FA5234', 'FA5422', 'GJ72', 'HM1582', 'HTC711', 'IZ250', 'M68450', 'MS016', 'MS028', 'N00621', 'N0621A', 'N61337', 'N61911', 'N62477', 'N62742', 'N63082', 'N63230', 'N66098', 'N68141', 'NJ30A', 'SP4510', 'SPE7MX', 'SPM8EP', 'W560MY', 'W56PFY', 'W5K9FH', 'W5KA4N', 'W90WH9', 'W90YVD', 'W911QX', 'W912CL', 'W912ER', 'W912P5', 'W912R1', 'W919QA', 'W91B4K', 'W91B4L', 'W91B4M', 'W91B4N', 'W91GXE', 'W91QVP') AND
(OCOcrisisScore is NULL or OCOcrisisScore<>1)

UPDATE Office.ContractingOfficeCode
SET OCOcrisisScore=-1
WHERE ContractingOfficeCode in ('0000', '00054', '00058', '00096', '00266', '00282', '00283', '00760', '00761', '00764', '00770', '00776', '007M6', '00NAF', '0100', '0140', '03J14', '03J16', '0400', '0700', '0900', '0BGMD', '0EODV', '2031JG', '36C770', '36C791', '3J14', '47QFCA', '693JF9', '70T020', '892332', '892431', '910031', 'A8050', 'A8102', 'A8107', 'A8302', 'A8304', 'A8305', 'AA411', 'AA412', 'AA427', 'AA4E0', 'AA4M0', 'AB15', 'AC000', 'AC42', 'AC522', 'AC523', 'AC524', 'AC5G0', 'AC5G1', 'AC5J0', 'AD05', 'AD13', 'AD16', 'AE20', 'AE30', 'AF600', 'AH23', 'APL00', 'ARFAN', 'AT716', 'BGMD', 'BJ01', 'BN000', 'BS789', 'BS791', 'BS795', 'BT01', 'BT23', 'BT60', 'BU000', 'BW10C', 'BW14A', 'BW19A', 'BW21F', 'BX000', 'BY000', 'BZ002', 'BZ004', 'BZ005', 'BZ006', 'C2467', 'C2474', 'C4255', 'C7408', 'C8950', 'CA01', 'CA03', 'CA09', 'CA12', 'CA21', 'CA27', 'CA31', 'CA41', 'CA45', 'CA63', 'CA81', 'CA85', 'CA87', 'CA90', 'COWDC', 'CPOAS', 'CS002', 'CV000', 'CW29', 'CZ000', 'CZ04', 'CZ09', 'CZ39', 'CZ46', 'CZ62', 'CZ75', 'CZ80', 'D0221', 'D0222', 'D0223', 'D910B', 'DA10', 'DE000', 'DF000', 'DU203', 'DV000', 'E612A', 'EB000', 'EC000', 'ELCPO', 'EU000', 'F9999', 'FA2330', 'FA2486', 'FA2523', 'FA8100', 'FA8105', 'FA8107', 'FA8122', 'FA8505', 'FA8523', 'FA8607', 'FA8609', 'FA8611', 'FA8614', 'FA8616', 'FA8622', 'FA8626', 'FA8628', 'FA8630', 'FA8632', 'FA8634', 'FA8638', 'FA8672', 'FA8675', 'FA8678', 'FA8682', 'FA8702', 'FA8704', 'FA8706', 'FA8707', 'FA8708', 'FA8722', 'FA8730', 'FA8750', 'FA8803', 'FA8806', 'FA8810', 'FA8816', 'FA8819', 'FA9100', 'FA9101', 'FA9200', 'FA9300', 'FA9453', 'FY000', 'G0333', 'GC20', 'GD15', 'GD20', 'GD50', 'GD60', 'GD70', 'GD90', 'GE20', 'GE37', 'GE40', 'GE47', 'GE55', 'GE75', 'GF40', 'GJ00', 'GJ05', 'GJ20', 'GJ40', 'GJ50', 'GJ60', 'GM04', 'GM11', 'GM12', 'GM13', 'GM14', 'GM15', 'GS03', 'GS05', 'GU03', 'GU04', 'GU09', 'GU22', 'GU30', 'GU40', 'GU47', 'GU57', 'GU72', 'GU75', 'GU82', 'GU820', 'GU86', 'GU91', 'GU92', 'GV000', 'GV47', 'GV56', 'GV58', 'GV59', 'GV67', 'GV70', 'GV90', 'GW05', 'GY04', 'GZ04', 'GZ39', 'GZ62', 'GZ74', 'HA000', 'HM1571', 'HQTRS', 'HR000', 'HV000', 'JA04', 'JA101', 'JA102', 'JA103', 'JA104', 'JA105', 'JA10C', 'JA10D', 'JA115', 'JC004', 'JC006', 'JC009', 'JY000', 'KCDD', 'KT000', 'KU000', 'LERC0', 'LU000', 'M00027', 'MD17', 'MM000', 'MT01', 'MT996', 'MT997', 'PURCH', 'QA02', 'QA29', 'RA10A', 'RB02', 'S0102A', 'S1110A', 'SC01', 'SG60', 'SP0100', 'SP0103', 'SP0400', 'SP0700', 'SP0750', 'SPE1C1', 'SPE2DX', 'SPE300', 'SPM1C1', 'SPM2DX', 'SPM3S1', 'SPM500', 'SPM5E1', 'SPRRA1', 'SPRTA1', 'SW01', 'W5J9CQ', 'W912SU', 'W9132V', 'W91GER', 'W91GXX', 'W91GXZ', 'W91GY1', 'W91WMC', 'WA01', 'XSP01', 'ZA22', 'ZD06', 'ZD47', 'ZD60', 'ZM10', 'ZM21', 'ZT01') AND
(OCOcrisisScore is NULL or OCOcrisisScore<>-1)

UPDATE Office.ContractingOfficeCode
SET OCOcrisisScore=0
WHERE ContractingOfficeCode in ('', '00000', '00001', '00002', '00003', '00004', '00005', '00006', '00007', '00008', '00009', '0001', '00010', '00011', '00012', '00013', '00014', '00015', '00016', '00017', '00018', '0001M', '0001U', '0002', '00020', '00021', '00022', '00023', '00024', '00025', '00026', '00027', '00028', '00029', '0003', '00030', '00031', '00032', '00033', '00034', '00035', '00036', '00037', '00038', '00039', '0004', '00040', '00041', '00042', '00043', '00044', '00045', '00046', '00047', '00048', '00049', '0004E', '0004L', '0004N', '0004P', '00050', '00051', '00052', '00053', '00055', '00056', '00057', '00059', '0006', '00060', '00061', '00062', '00063', '00064', '00065', '00066', '00067', '00068', '00069', '0006A', '0006B', '0006C', '0006H', '00070', '00071', '00072', '00073', '00074', '00075', '00077', '00078', '00079', '00080', '00081', '00082', '00083', '00084', '00085', '00086', '00087', '00088', '00089', '0009', '00090', '00091', '00092', '00093', '00094', '00095', '00097', '00098', '000AA', '000AB', '000AC', '000AS', '000BG', '000C1', '000CM', '000DD', '000DG', '000DK', '000DS', '000EA', '000EG', '000FC', '000FG', '000G1', '000G3', '000G5', '000G6', '000G7', '000G9', '000GF', '000NA', '000PA', '000PB', '000QA', '000RA', '000SA', '000SB', '000SC', '000SD', '000SE', '000SP', '000ST', '000TA', '000WC', '000WF', '000WS', '000YA', '000YB', '00100', '00101', '00102', '00103', '00104', '00105', '00107', '00109', '0010A', '0010AS', '0010B', '0010C', '0010D', '0010E', '0010ES', '0010F', '0010G', '0010H', '0010HS', '0010K', '0010M', '0010R', '0010X', '0010Z', '00110', '00111', '00112', '00113', '00115', '00116', '00117', '00118', '00119', '00120', '00121', '00122', '00123', '00125', '00126', '00127', '00128', '00129', '00130', '00131', '00132', '00133', '00134', '00136', '00137', '00138', '00139', '00140', '00141', '00142', '00145', '00150', '00151', '00152', '00160', '00161', '00163', '00170', '00171', '00175', '00180', '00181', '00190', '00191', '00192', '00200', '00200S', '00205', '00211', '00212', '00213', '00214', '00220', '00221', '00222', '00223', '00226', '00230', '00231', '00232', '00233', '00234', '00235', '00236', '00239', '00240', '00240C', '00240E', '00240S', '00240W', '00241', '00241P', '00241S', '00242', '00242P', '00242S', '00243', '00243F', '00243P', '00243S', '00244', '00244S', '00245', '00245S', '00246', '00246P', '00246S', '00247', '00247F', '00247P', '00248', '00249', '00249P', '00249S', '0024B', '00250', '00250P', '00250S', '00251', '00251S', '00253', '00254', '00255', '00255P', '00255S', '00256', '00256P', '00257', '00257P', '00257S', '00258', '00258F', '00258S', '00259', '00259P', '00259S', '00260', '00260P', '00261', '00261P', '00262', '00262P', '00262S', '00263', '00263P', '00264', '00265', '00267', '00268', '00269', '00270', '00271', '00272', '00273', '00274', '00275', '00276', '00277', '00278', '00280', '00281', '00284', '00285', '00290', '00291', '00292', '00295', '002NV', '002S2', '00301', '00302', '00303', '00304', '00305', '00307', '00308', '00309', '00310', '00311', '00312', '00313', '00314', '00315', '00317', '00319', '00325', '00342', '00343', '00345', '00350', '00351', '00355', '00356', '00358', '00358S', '00370', '00380', '00385', '00398', '003H6', '003J1', '003K0', '003R6', '00402', '00402P', '00402S', '00405', '00405P', '00405S', '00415', '00436', '00436P', '00436S', '00437', '00437P', '00437S', '00438', '00438P', '00438S', '00442', '00442P', '00442S', '00449', '00452', '00455', '00459', '00459P', '00459S', '00460', '00460P', '00460S', '00462', '00463', '00463P', '00463S', '00467', '0046W', '004GG', '004H1', '004KK', '004M3', '004N0', '004N7', '004P5', '004R3', '004R4', '004T0', '004T1', '004U3', '00500', '00501', '00501P', '00501S', '00502', '00502P', '00502S', '00503', '00503P', '00503S', '00504', '00504P', '00504S', '00506', '00506P', '00506S', '00508', '00508P', '00508S', '00509', '00509P', '00509S', '00512', '00512P', '00512S', '00514', '00515', '00515P', '00515S', '00516', '00516P', '00516S', '00517', '00517P', '00517S', '00518', '00518P', '00518S', '00519', '00519P', '00519S', '00520', '00520P', '00520S', '00521', '00521P', '00521S', '00523', '00523P', '00523S', '00525', '00526', '00527', '00528', '00529', '00529P', '00529S', '00531', '00531P', '00531S', '00532', '00534', '00534P', '00534S', '00537', '00538', '00538P', '00538S', '00539', '00539P', '00539S', '00540', '00540P', '00540S', '00541', '00541P', '00541S', '00542', '00542P', '00542S', '00543', '00544', '00544P', '00544S', '00546', '00546P', '00546S', '00548', '00548P', '00548S', '00549', '00549P', '00549S', '00550', '00550P', '00550S', '00551', '00552', '00552P', '00552S', '00553', '00553P', '00553S', '00554', '00554P', '00554S', '00555', '00557', '00557P', '00557S', '00558', '00558P', '00558S', '00561', '00562', '00562P', '00562S', '00564', '00564P', '00564S', '00565', '00565P', '00565S', '00566', '00567', '00568', '00568P', '00568S', '00570', '00570P', '00570S', '00573', '00573P', '00573S', '00574', '00575', '00575P', '00575S', '00578', '00580', '00580P', '00580S', '00581', '00581P', '00581S', '00583', '00583P', '00583S', '00584', '00584S', '00586', '00586P', '00586S', '00589', '00589P', '00590', '00590P', '00590S', '00593', '00593P', '00594', '00595', '00595P', '00595S', '00596', '00596P', '00596S', '00597', '00598', '00598P', '00598S', '005G1', '005G2', '005GG', '005H7', '005K3', '005M6', '00600', '00601', '00602', '00603', '00603P', '00603S', '00604', '00605', '00607', '00608', '00608P', '00608S', '00609', '00610', '00610P', '00610S', '00612', '00612P', '00612S', '00613', '00613P', '00613S', '00614', '00614P', '00614S', '00617', '00618', '00618P', '00618S', '00619', '00619P', '00619S', '00620', '00621', '00621P', '00621S', '00622', '00623', '00623P', '00623S', '00626', '00626P', '00626S', '00629', '00629P', '00629S', '00630', '00631', '00631P', '00631S', '00632', '00635', '00635P', '00635S', '00636', '00636P', '00636S', '00637', '00637P', '00637S', '00640', '00640P', '00640S', '00641', '00642', '00642P', '00642S', '00644', '00644P', '00644S', '00646', '00646P', '00646S', '00647', '00648', '00648P', '00648S', '00649', '00649P', '00649S', '00650', '00650P', '00650S', '00652', '00652P', '00652S', '00653', '00653P', '00653S', '00654', '00654P', '00654S', '00655', '00655P', '00655S', '00656', '00656P', '00656S', '00657', '00657P', '00658', '00658P', '00658S', '00659', '00659P', '00659S', '00660', '00660P', '00660S', '00662', '00662P', '00662S', '00663', '00663P', '00663S', '00665', '00666', '00666P', '00666S', '00667', '00667P', '00667S', '00668', '00668P', '00668S', '00670', '00671', '00671P', '00671S', '00672', '00672P', '00672S', '00673', '00673P', '00673S', '00674', '00674P', '00674S', '00675', '00675P', '00675S', '00677', '00678', '00678P', '00678S', '00679', '00679P', '00679S', '00687', '00687P', '00687S', '00688', '00688P', '00688S', '00689', '00689P', '00689S', '00691', '00692', '00692P', '00692S', '00693', '00693P', '00693S', '00695', '0069D', '0069DP', '0069DS', '00702', '00702S', '00730', '00730S', '00731S', '00732', '00732S', '00733', '00734', '00735', '00740', '00741', '00741S', '00742', '00742S', '00756', '00756P', '00756S', '00757', '00757P', '00757S', '00760S', '00761S', '00762', '00762S', '00763', '00763S', '00764S', '00765', '00765S', '00766', '00766S', '00769', '00776S', '00777', '00777S', '00786', '00786S', '00791', '00791S', '00796', '00796S', '00797', '00797S', '007M1', '007M3', '007M5', '00852', '0098', '00M00', '01000', '0109', '01106', '0112', '0114', '0115', '0116', '0120', '01200', '012C', '01306', '01320', '0139', '01390', '013H', '013H0', '01400', '01484', '0152', '01644', '01681', '0186', '0199', '01B01', '0200', '02000', '0202', '0207', '0208', '02328', '02349', '02415', '0245', '024B', '024H8', '0252', '02541', '0256', '02605', '0261', '02623', '0267', '02670', '0276', '02801', '0281', '0295', '02C31', '02D37', '02G3', '02G5', '02L3', '02NV', '02RB', '02RC', '02S2', '02WW', '02YL', '0300', '03000', '0313', '03142', '03148', '03151', '03157', '03187', '03198', '031B7', '031ME', '031ML', '03294', '032KW', '032M8', '032NT', '033103', '03395', '033A7', '0342', '0343', '03434', '0345', '0349', '0349B', '0349S', '0351', '03516', '0353', '0355', '0356', '03604', '03615', '0385', '0398', '03A75', '03A94', '03B19', '03D47', '03H6', '03J1', '03J15', '03J19', '03JL0', '03K0', '03K06', '03K15', '03K45', '03K47', '03K84', '03L7', '03R6', '03TT', '04000', '0404', '0410', '04101', '04114', '04146', '0415', '041M9', '04216', '0421E', '04232', '0426', '04283', '04310', '0435H', '04384', '04389', '043YK', '043ZP', '04423', '04431', '04463', '0447U', '044U9', '04532', '0453B', '04568', '0458', '045ZE', '04604', '04639', '04660', '0467', '04670', '046W', '04740', '04741', '04756', '0489', '0490', '0496', '04GG', '04H1', '04J13', '04KK', '04M3', '04N0', '04N7', '04P5', '04Q1', '04R3', '04R4', '04T0', '04T1', '04T8', '04TT', '04U3', '0500', '05000', '050001', '0500GC', '0500PA', '0504', '050ARM', '050DCM', '05114', '05164', '051A8', '0521', '05240', '05241', '052B1', '052KY', '0531A', '0536', '0540', '054B0', '05680', '0569R', '056A1', '056A2', '0580', '05A12', '05C16', '05D21', '05E34', '05F48', '05FA1S', '05G0', '05G1', '05G2', '05GA0A', '05GG', '05H7', '05K3', '05M6', '0600', '06000', '06114', '06125', '06240', '062KZ', '0636A6', '0636A8', '06395', '063A9', '063PX', '06424', '0645S', '064KX', '064PP', '06526', '065T0', '06612', '06613', '06658', '06740', '067T0', '07000', '07103', '0719U', '07217', '07245', '07399', '073EZ', '0740', '07442', '0744L', '07482', '074R5', '07512', '0776E', '07A12', '07C04', '07C22', '07C27', '07D15', '07D28', '07D55', '07D74', '07D79', '07MN1', '081', '08156', '08167', '08173', '08180', '08191', '08197', '081J8', '081K1', '08241', '082AK', '082BH', '082CS', '082D7', '082FT', '082HW', '082MK', '082TS', '082X9', '08371', '08379', '08399', '083A7', '083D5', '083LO', '08417', '08429', '08447', '08472', '08490', '08499', '084M8', '084N8', '08520', '087S', '08B05', '08BP', '08C30', '09000', '09104', '09156', '091H2', '091S8', '091T5', '091U4', '091U9', '091W2', '091W8', '091Y9', '091Z9', '09255', '09282', '09360', '09417', '094TZ', '095CV', '0960', '09A08', '09A13', '09A14', '09A23', '09A28', '09A40', '09A47', '09A55', '09A63', '09AD6', '09JC2', '09JHA', '09JNE', '0AMS', '0DPDV', '0E02', '0E05', '0KCDD', '0M00', '0NA03', '0SERL', '0SP0', '1', '100', '1000', '10000', '100000', '1001', '10020', '10101', '10202', '10303', '10407', '10502', '10607', '10611', '10703', '10802', '109', '10907', '10PBD', '1100', '11000', '11003', '1106', '11103', '112', '11202', '1130', '11301', '113160', '1131PL', '114', '11402', '11403', '1141', '11411', '1145PC', '11501', '11520', '116', '11604', '11704', '118', '11804', '11903', '120', '12000', '12004', '120109', '120112', '120114', '120116', '12011S', '12011U', '120120', '12012A', '120169', '120186', '1202', '120202', '120208', '120217', '120219', '12024B', '120261', '120281', '120295', '1202NV', '1202RB', '1202RC', '1202YG', '1202YH', '1203', '120313', '120317', '120342', '120343', '120345', '120351', '120353', '120385', '120398', '1203H6', '1203R6', '1203TT', '120415', '120430', '120467', '12046W', '120496', '1204GG', '1204H1', '1204KK', '1204M3', '1204N0', '1204N7', '1204P5', '1204R3', '1204R4', '1204T0', '1204T1', '1204T8', '120521', '120540', '120551', '1205G1', '1205G2', '1205GG', '1205K3', '1205M6', '1205S4', '120E05', '120E26', '120E27', '120H13', '120M06', '12100', '12104', '12120', '121230', '121304', '121358', '121484', '1214A9', '121681', '12170', '1218', '121A23', '121B01', '121F10', '121NTB', '121NTP', '121NTS', '12200', '12203', '122202', '12231D', '12231E', '122349', '1223LY', '122402', '122415', '12242K', '1224H8', '122B46', '1230', '12300', '12310', '12310M', '123142', '123143', '123144', '123148', '123151', '123152', '123183', '123187', '123198', '1231DS', '1231JN', '1231ME', '1231PR', '123267', '123294', '12329D', '12329P', '12329U', '12329Z', '1232J8', '1232K3', '1232KH', '1232KV', '1232KW', '1232M2', '1232MV', '1232RK', '1232SB', '1232SC', '1232SD', '1232V3', '123304', '123395', '1233A4', '1233GX', '123406', '123434', '12345C', '12349B', '123516', '123604', '1237AY', '123A94', '123C78', '123J14', '123J19', '123JL0', '123K01', '123K09', '123K25', '123K51', '123K56', '123LAP', '123LAS', '123RBC', '123RHS', '123RUS', '12400', '124122', '124126', '124146', '124216', '12421E', '124225', '124232', '124283', '1242EY', '1242JY', '124329', '12432B', '124355', '12435H', '124389', '1243N9', '1243YK', '1243ZP', '12447U', '1244U9', '1244UK', '12453B', '124547', '124550', '124568', '1245KG', '1245KH', '1245KJ', '1245LE', '1245VJ', '1245ZE', '124604', '124620', '124660', '124670', '124740', '124756', '12475F', '124763', '1247AN', '12480', '124826', '124870', '124D90', '124J13', '124M55', '12511K', '125164', '12518P', '1251A8', '1251KN', '1251LA', '125241', '1252B1', '1252KJ', '12531A', '12531H', '12531N', '125343', '125405', '125441', '1254A4', '1254A7', '1254B0', '1254T9', '125540', '1255N9', '125615', '12561F', '125670', '125680', '12569R', '1256A1', '1256A2', '126197', '1261KZ', '126244', '126255', '1262KZ', '126333', '12635S', '126392', '126395', '1263A9', '1263KY', '1263PX', '1263VY', '126441', '12645S', '12648S', '1264KY', '1264PP', '1264R4', '1264WC', '126538', '126542', '12655S', '1265KY', '1265RA', '1265T0', '126612', '126613', '126658', '12665S', '1266X6', '12675S', '1267KY', '1267T0', '127245', '12744L', '1274DF', '127512', '127604', '127A12', '127A22', '127A86', '127B31', '127B42', '127B80', '127C04', '127C22', '127C27', '127C94', '127D09', '127D28', '127D46', '127D55', '127D74', '127DC6', '127DF5', '127DF6', '127J18', '127J28', '127K11', '127LAK', '127M0H', '127M0Z', '127MM3', '127NAA', '128167', '128173', '128180', '128191', '128197', '1281J8', '1281K1', '128201', '128241', '1282A7', '1282AK', '1282AT', '1282BH', '1282CS', '1282D7', '1282E6', '1282FT', '1282MJ', '1282MK', '1282VL', '1282VU', '1282X9', '1282YM', '128315', '128334', '128371', '128379', '128399', '1283A7', '1283D5', '1283L0', '128417', '128429', '128447', '128462', '128486', '1284JC', '1284M8', '1284N8', '128501', '128508', '128520', '128538', '128544', '128771', '128KAP', '129100', '129182', '1291H2', '1291S8', '1291U2', '1291V9', '1291W2', '129255', '129282', '129328', '129413', '1294NE', '1294TZ', '129702', '129A08', '129A13', '129A14', '129A23', '129A28', '129A40', '129A63', '129A73', '129AB5', '129AC7', '129AD6', '129J61', '129JC2', '129JGP', '129JNE', '12DPDV', '12F31B', '12F32L', '12F430', '12KCDD', '12SPEC', '12USEC', '13', '1305L2', '1305L3', '1305L4', '1305L5', '1305M2', '1305M3', '1305M4', '1305M5', '1305M6', '1305N2', '1320', '1330', '1331J7', '1332KM', '1333BJ', '1333LB', '1333LC', '1333LD', '1333LF', '1333LG', '1333LH', '1333LJ', '1333LL', '1333MD', '1333ME', '1333MF', '1333MG', '1333MH', '1333MJ', '1333MK', '1333ML', '1333MM', '1333ND', '13390', '135201', '135233', '1358', '13790', '140A01', '140A03', '140A04', '140A05', '140A06', '140A07', '140A08', '140A09', '140A11', '140A12', '140A13', '140A15', '140A16', '140D04', '140D05', '140D63', '140D70', '140D71', '140D72', '140D80', '140D81', '140E01', '140F01', '140F02', '140F03', '140F04', '140F05', '140F06', '140F07', '140F09', '140G01', '140G02', '140G03', '140G04', '140G05', '140G06', '140G07', '140G08', '140G11', '140G13', '140G14', '140G15', '140G16', '140L01', '140L02', '140L03', '140L04', '140L05', '140L06', '140L07', '140L09', '140L10', '140L11', '140L12', '140L13', '140L14', '140L15', '140L17', '140L18', '140L19', '140L20', '140L21', '140L22', '140L23', '140L24', '140L25', '140L26', '140L28', '140L29', '140L30', '140L31', '140L33', '140L34', '140L35', '140L36', '140L37', '140L38', '140L39', '140L40', '140L42', '140L43', '140L45', '140L46', '140L47', '140L48', '140L50', '140L51', '140L52', '140L53', '140L54', '140L55', '140L57', '140L58', '140L59', '140L60', '140L61', '140L62', '140L63', '140L64', '140L65', '140M01', '140P11', '140P12', '140P13', '140P14', '140P15', '140P20', '140P21', '140P30', '140P40', '140P42', '140P43', '140P44', '140P45', '140P50', '140P51', '140P54', '140P60', '140P62', '140P63', '140P64', '140P80', '140P81', '140P82', '140P83', '140P84', '140P85', '140P86', '140P97', '140R10', '140R11', '140R14', '140R17', '140R20', '140R30', '140R34', '140R40', '140R41', '140R43', '140R46', '140R49', '140R60', '140R62', '140R6A', '140R6B', '140R6C', '140R6H', '140R81', '140S01', '140S02', '140T01', '14100', '1428', '1430', '14300', '14400', '14600', '1480', '1484', '14900', '150', '15000', '150M16', '15200', '1535', '15690', '15700', '15900', '15A000', '15B100', '15B101', '15B102', '15B103', '15B106', '15B107', '15B109', '15B110', '15B111', '15B113', '15B114', '15B117', '15B118', '15B119', '15B120', '15B121', '15B122', '15B200', '15B201', '15B203', '15B204', '15B205', '15B207', '15B208', '15B209', '15B211', '15B212', '15B213', '15B215', '15B216', '15B217', '15B218', '15B300', '15B301', '15B302', '15B303', '15B305', '15B306', '15B307', '15B308', '15B309', '15B310', '15B311', '15B312', '15B313', '15B314', '15B315', '15B316', '15B317', '15B318', '15B400', '15B401', '15B402', '15B403', '15B406', '15B407', '15B408', '15B409', '15B410', '15B411', '15B412', '15B413', '15B414', '15B415', '15B416', '15B417', '15B418', '15B419', '15B500', '15B501', '15B502', '15B503', '15B504', '15B505', '15B507', '15B508', '15B509', '15B510', '15B513', '15B514', '15B515', '15B516', '15B517', '15B518', '15B519', '15B600', '15B606', '15B608', '15B609', '15B610', '15B611', '15B612', '15B614', '15B615', '15B616', '15B617', '15B618', '15B619', '15B620', '15B700', '15B800', '15B801', '15BBR0', '15BCTS', '15BDUB', '15BFA0', '15BFTD', '15BH0N', '15BNAS', '15BNYM', '15BPCC', '15BPMS', '15BRCC', '15BRRC', '15DD0A', '15DD0S', '15DDAT', '15DDB0', '15DDCB', '15DDCH', '15DDDA', '15DDDN', '15DDDT', '15DDEL', '15DDFA', '15DDH0', '15DDHQ', '15DDL1', '15DDL2', '15DDL3', '15DDL4', '15DDL5', '15DDL6', '15DDL7', '15DDL8', '15DDL9', '15DDLA', '15DDM1', '15DDN0', '15DDNE', '15DDNJ', '15DDNY', '15DDPH', '15DDPX', '15DDSD', '15DDSE', '15DDSF', '15DDSL', '15DDTR', '15DDWA', '15F004', '15F005', '15F022', '15F027', '15F033', '15F040', '15F048', '15F049', '15F050', '15F051', '15F057', '15F058', '15F059', '15F060', '15F061', '15F062', '15F063', '15F064', '15F065', '15F066', '15F067', '15F068', '15F069', '15F070', '15F071', '15F072', '15F073', '15F074', '15F075', '15F076', '15F077', '15F078', '15F079', '15F080', '15F081', '15F082', '15G1AC', '15JA01', '15JA02', '15JA03', '15JA04', '15JA05', '15JA06', '15JA08', '15JA09', '15JA10', '15JA11', '15JA12', '15JA13', '15JA16', '15JA17', '15JA18', '15JA19', '15JA20', '15JA21', '15JA22', '15JA23', '15JA24', '15JA25', '15JA27', '15JA28', '15JA29', '15JA30', '15JA31', '15JA32', '15JA33', '15JA35', '15JA36', '15JA38', '15JA39', '15JA40', '15JA41', '15JA43', '15JA44', '15JA45', '15JA48', '15JA49', '15JA51', '15JA52', '15JA53', '15JA54', '15JA57', '15JA58', '15JA59', '15JA60', '15JA61', '15JA62', '15JA63', '15JA64', '15JA65', '15JA66', '15JA67', '15JA69', '15JA73', '15JA74', '15JA75', '15JA76', '15JA77', '15JA78', '15JA79', '15JA80', '15JA81', '15JA82', '15JA83', '15JA85', '15JA86', '15JA88', '15JA89', '15JA90', '15JA91', '15JA93', '15JA97', '15JA98', '15JATR', '15JC1V', '15JCE0', '15JCRM', '15JCRS', '15JCRT', '15JE0A', '15JE1R', '15JENR', '15JFAS', '15JL1B', '15JNAC', '15JNSD', '15JPPS', '15JPSS', '15JSDS', '15JUSP', '15JUST', '15M001', '15M002', '15M003', '15M004', '15M006', '15M007', '15M008', '15M009', '15M010', '15M011', '15M013', '15M014', '15M015', '15M017', '15M018', '15M019', '15M020', '15M021', '15M023', '15M024', '15M025', '15M029', '15M031', '15M032', '15M033', '15M034', '15M035', '15M036', '15M037', '15M040', '15M041', '15M043', '15M044', '15M045', '15M046', '15M047', '15M048', '15M050', '15M051', '15M052', '15M053', '15M054', '15M055', '15M056', '15M057', '15M058', '15M059', '15M060', '15M061', '15M064', '15M065', '15M066', '15M067', '15M068', '15M069', '15M071', '15M073', '15M074', '15M075', '15M076', '15M077', '15M078', '15M079', '15M080', '15M082', '15M083', '15M084', '15M085', '15M086', '15M087', '15M088', '15M089', '15M090', '15M091', '15M094', '15M095', '15M097', '15M098', '15M102', '15M103', '15M104', '15M200', '15M201', '15M300', '15M400', '15M500', '15M600', '15M700', '15M701', '15M800', '15MA30', '15MA70', '15P0AA', '15PADA', '15PCTR', '15U0AK', '15UALL', '15UASH', '15UBAS', '15UBEA', '15UBEC', '15UBUT', '15UC0C', '15UCUM', '15UDUB', '15UELR', '15UF0R', '15UFA1', '15UG1L', '15UGRE', '15UJES', '15UL0M', '15ULAT', '15ULEX', '15UM1A', '15UM1L', '15UMAN', '15UMEM', '15UMRN', '15UPEK', '15UPH0', '15USAF', '15USCH', '15USEA', '15UTAL', '15UTER', '15UTHA', '15UV1C', '15UYAZ', '1600', '16000', '1604DC', '1605AT', '1605BS', '1605CH', '1605DC', '1605DD', '1605PH', '1605SS', '1625DC', '1630', '1630DC', '1630GM', '1630J1', '1630J2', '1630J3', '1630J4', '1630J5', '1630J6', '1644', '1645BC', '1645DC', '1645GR', '1681', '1688', '16PBGC', '17171', '17200', '17300', '17700', '19000', '1901SL', '190PEP', '190PR0', '190PRL', '191BWC', '191C70', '191D32', '191D80', '191N29', '191N30', '191N47', '191N60', '191N65', '191NLE', '191S40', '191S70', '191T52', '191T55', '191T70', '191V10', '191Z11', '191Z12', '19400', '19A050', '19AF10', '19AF20', '19AG10', '19AJ20', '19AL60', '19AM10', '19AQMM', '19AQMS', '19AR20', '19AS20', '19AS50', '19AS60', '19AS70', '19AU90', '19B049', '19BA30', '19BB21', '19BC40', '19BD20', '19BE20', '19BF50', '19BG30', '19BH20', '19BK80', '19BL40', '19BM80', '19BN15', '19BR25', '19BR81', '19BR82', '19BR93', '19BU80', '19BX60', '19BY70', '19C015', '19C020', '19C180', '19CA45', '19CA52', '19CA70', '19CA77', '19CB60', '19CD30', '19CE20', '19CF20', '19CG50', '19CH25', '19CH50', '19CH51', '19CH58', '19CH59', '19CM80', '19CS80', '19CT20', '19CU04', '19CV10', '19CY60', '19DA20', '19DJ10', '19DR86', '19E130', '19EC30', '19EC75', '19EG30', '19EN10', '19ER10', '19ES60', '19ET10', '19EZ80', '19F140', '19FJ60', '19FM20', '19FR63', '19FS1A', '19GA10', '19GB50', '19GE21', '19GE49', '19GE50', '19GE60', '19GG80', '19GH10', '19GR10', '19GT50', '19GV10', '19GY20', '19H080', '19HA70', '19HK30', '19HR90', '19HU20', '19J010', '19JA25', '19JA50', '19JA51', '19JA58', '19JA70', '19JA80', '19JM37', '19KE50', '19KG10', '19KS70', '19KU20', '19KV42', '19KZ10', '19L010', '19L160', '19LA90', '19LE20', '19LG75', '19LH50', '19LT60', '19LU50', '19M030', '19M055', '19M0AA', '19M160', '19MA10', '19MD70', '19MG10', '19MJ19', '19MK80', '19ML20', '19MP10', '19MR60', '19MT85', '19MU30', '19MX11', '19MX30', '19MX52', '19MX53', '19MX56', '19MX57', '19MX60', '19MX61', '19MX72', '19MX90', '19MY30', '19MZ50', '19N060', '19N102', '19N150', '19NA30', '19NG60', '19NL80', '19NP40', '19NS50', '19NU70', '19NZ10', '19NZ95', '19P050', '19PA10', '19PCRD', '19PE50', '19PK33', '19PK40', '19PK50', '19PK70', '19PL90', '19PM07', '19PP50', '19QA10', '19R010', '19RB10', '19RM28', '19RP38', '19RS40', '19RS50', '19RS89', '19RS98', '19RW60', '19S160', '19SA20', '19SA40', '19SA70', '19SF20', '19SF30', '19SF50', '19SF75', '19SG20', '19SL20', '19SN10', '19SP10', '19SP50', '19SS30', '19SU40', '19SW80', '19SZ23', '19SZ35', '19T040', '19T140', '19TC10', '19TC12', '19TD55', '19TH20', '19TH25', '19TS80', '19TT10', '19TU10', '19TU15', '19TU46', '19TX10', '19TZ20', '19UG50', '19UK56', '19UP30', '19USUN', '19UV70', '19UY60', '19UZ80', '19VE30', '19VM30', '19VM70', '19WA80', '19WHAR', '19WZ60', '19YE70', '19Z115', '19ZA60', '1A23', '1B01', '1F10', '1FZT', '1PBD2', '20000', '20020', '20101', '20102', '20103', '20104', '2022', '2023H2', '2023H4', '20302', '2031HP', '2031HQ', '2031HR', '2031HS', '2031JW', '2031KZ', '2031ZA', '2032H2', '2032H3', '2032H4', '2032H5', '2032H8', '2032H9', '2032J2', '2032K7', '2033H6', '2033H7', '2033K2', '203405', '2036X5', '20403', '2043FY', '20507', '205AE9', '207', '20704', '208', '20802', '2082AA', '2083', '20903', '2091JB', '2091JE', '210', '211', '21103', '21105', '211D', '21203', '21303', '21451', '21452', '21453', '21454', '21504', '21602', '21803', '219', '21J2', '21K1', '221D', '22A7', '231D', '231E', '2328', '2349', '24000', '2415', '241D', '242K', '243226', '243325', '243618', '243619', '243620', '244326', '246B', '248288', '24B', '24H8', '256', '26050', '261', '26230', '26650', '267', '27077', '273FCC', '276', '281', '283213', '285X00', '29000', '295', '29FTC1', '2B29', '2B46', '2C31', '2D37', '2NV', '2S2', '30000', '30020', '30103', '30106', '30211', '30303', '30401', '30421', '30503', '30605', '30703', '30803', '30902', '30903', '31000', '31005', '31101', '31201', '31303', '313100', '313600', '314001', '31402', '3142', '3143', '3144', '3148', '31502', '3151', '315100', '31511', '3152', '3153', '3157', '31603', '317', '31703', '317400', '31802', '31803', '3187', '3198', '31B7', '31C3', '31J9', '31ML', '32000', '32300', '325', '3294', '32KW', '32NT', '32SB', '32SC', '32SD', '32TD', '32V3', '33000', '3304', '331312', '3323AH', '333011', '3331', '333122', '333129', '333132', '333133', '333142', '333143', '333145', '333147', '333148', '333152', '333153', '333156', '333157', '333159', '333164', '333176', '333178', '333179', '333182', '333187', '333196', '333198', '333212', '333214', '333215', '333216', '3333', '333302', '333304', '3383', '3395', '33A4', '33A7', '33GX', '34000', '3405', '3406', '342', '3428', '343', '343000', '3434', '345', '349B', '349S', '35000', '351', '3516', '353', '355', '356', '360105', '3604', '3615', '36C10A', '36C10B', '36C10C', '36C10D', '36C10E', '36C10F', '36C10G', '36C10M', '36C10X', '36C240', '36C241', '36C242', '36C243', '36C244', '36C245', '36C246', '36C247', '36C248', '36C249', '36C24C', '36C24E', '36C24W', '36C250', '36C251', '36C252', '36C255', '36C256', '36C257', '36C258', '36C259', '36C260', '36C261', '36C262', '36C263', '36C366', '36C368', '36C402', '36C405', '36C436', '36C437', '36C438', '36C442', '36C460', '36C482', '36C501', '36C503', '36C504', '36C506', '36C508', '36C509', '36C512', '36C515', '36C516', '36C517', '36C518', '36C519', '36C520', '36C521', '36C523', '36C534', '36C538', '36C539', '36C540', '36C541', '36C544', '36C546', '36C548', '36C549', '36C550', '36C552', '36C553', '36C554', '36C562', '36C564', '36C565', '36C568', '36C573', '36C575', '36C580', '36C581', '36C583', '36C586', '36C590', '36C595', '36C596', '36C598', '36C603', '36C608', '36C610', '36C612', '36C613', '36C614', '36C618', '36C619', '36C621', '36C623', '36C626', '36C629', '36C631', '36C635', '36C636', '36C642', '36C644', '36C646', '36C648', '36C649', '36C650', '36C652', '36C653', '36C655', '36C656', '36C660', '36C663', '36C667', '36C668', '36C671', '36C672', '36C673', '36C674', '36C675', '36C678', '36C679', '36C687', '36C688', '36C689', '36C692', '36C693', '36C702', '36C730', '36C731', '36C736', '36C740', '36C741', '36C756', '36C757', '36C760', '36C762', '36C763', '36C776', '36C777', '36C786', '36C796', '36C797', '36E776', '36F243', '36F245', '36F246', '36F248', '36F249', '36F250', '36F252', '36F257', '36F258', '36F261', '36F797', '36H797', '36P241', '36P242', '36P243', '36P246', '36P249', '36P250', '36P252', '36P255', '36P256', '36P257', '36P258', '36P259', '36P260', '36P261', '36P262', '36P368', '36P438', '36P460', '36P501', '36P506', '36P512', '36P515', '36P516', '36P517', '36P520', '36P531', '36P539', '36P540', '36P541', '36P549', '36P550', '36P552', '36P553', '36P580', '36P581', '36P583', '36P584', '36P586', '36P596', '36P598', '36P603', '36P610', '36P613', '36P614', '36P618', '36P621', '36P623', '36P626', '36P636', '36P644', '36P646', '36P648', '36P649', '36P655', '36P656', '36P663', '36P671', '36P673', '36P674', '36P678', '36P687', '36P688', '36P740', '36P797', '36R797', '36S797', '36W797', '3700', '378', '37AM', '385', '398', '3A75', '3A94', '3B19', '3B190', '3C78', '3D47', '3H6', '3J1', '3J15', '3J16', '3J19', '3JL0', '3K0', '3K01', '3K06', '3K09', '3K15', '3K45', '3K47', '3K84', '3R6', '40000', '40020', '40105', '40201', '40303', '40401', '40403', '40412', '40425', '40433', '40437', '40603', '40604', '40605', '40606', '40610', '40611', '40614', '40620', '40633', '40703', '40803', '40804', '40809', '40818', '40819', '40820', '40821', '40822', '40826', '40827', '40830', '40832', '40833', '40840', '40904', '41000', '41003', '4101', '41103', '41207', '4122', '41302', '413114', '41407', '4146', '415', '41502', '41601', '41702', '41804', '41811', '41904', '41M9', '42000', '4209', '4216', '421E', '4225', '4232', '4254', '4283', '42EY', '43000', '4310', '4329', '432B', '4355', '435H', '436', '4384', '4389', '43N9', '43XU', '43YK', '43ZP', '44000', '4419', '4423', '4431', '4449', '4463', '446N', '447U', '44U9', '44UK', '45', '45000', '4523AD', '4524AC', '453100', '4532', '453B', '4547', '4550', '455E', '455W', '456406', '4566', '4567', '4568', '458', '45LE', '45ZE', '4604', '4620', '4639', '463B', '4658', '4660', '467', '4670', '46W', '471G', '473082', '4730AA', '4740', '4741', '4756', '4763', '47AC00', '47AD00', '47AG00', '47J000', '47PA00', '47PA01', '47PA02', '47PA03', '47PA04', '47PA05', '47PA98', '47PB00', '47PB01', '47PB02', '47PB04', '47PB06', '47PB07', '47PB08', '47PC00', '47PC01', '47PC02', '47PC03', '47PC04', '47PC05', '47PC06', '47PC07', '47PC08', '47PC09', '47PC10', '47PC11', '47PC12', '47PC13', '47PC14', '47PC15', '47PC99', '47PD01', '47PD02', '47PD03', '47PD04', '47PD05', '47PD06', '47PD08', '47PD09', '47PD10', '47PD11', '47PD12', '47PD13', '47PE00', '47PE01', '47PE02', '47PE03', '47PE04', '47PE05', '47PE18', '47PF00', '47PF01', '47PF02', '47PF03', '47PF04', '47PF05', '47PF06', '47PF07', '47PF08', '47PF09', '47PF10', '47PF11', '47PF12', '47PF13', '47PF14', '47PF99', '47PG01', '47PG02', '47PG03', '47PG04', '47PG05', '47PG06', '47PG07', '47PG08', '47PG09', '47PH01', '47PH02', '47PH04', '47PH05', '47PH06', '47PH07', '47PH08', '47PH09', '47PH10', '47PH11', '47PJ00', '47PJ03', '47PK00', '47PK01', '47PK02', '47PK03', '47PK04', '47PK05', '47PK06', '47PK07', '47PK08', '47PK09', '47PK10', '47PK11', '47PK12', '47PK13', '47PK14', '47PK15', '47PK16', '47PK17', '47PK18', '47PK19', '47PK20', '47PK21', '47PL00', '47PL01', '47PL02', '47PL03', '47PL04', '47PL05', '47PL06', '47PL07', '47PM00', '47PM01', '47PM02', '47PM03', '47PM04', '47PM05', '47PM06', '47PM07', '47PM08', '47PM09', '47PM10', '47QDCA', '47QDCB', '47QFAA', '47QFDA', '47QFEA', '47QFHA', '47QFLA', '47QFMA', '47QFNA', '47QFPA', '47QFRA', '47QFSA', '47QFWA', '47QMCA', '47QMCB', '47QSAA', '47QSCA', '47QSCB', '47QSEA', '47QSHA', '47QSHC', '47QSHD', '47QSMA', '47QSMC', '47QSMD', '47QSWA', '47QSWB', '47QTCA', '47QTCB', '47QTCD', '47QTCE', '47QTCF', '47QTCH', '47QTEA', '47QTHA', '47QTPA', '47QTSA', '47QTSB', '47QVCA', '4826', '484', '4855', '4870', '490206', '491004', '4D90', '4GG', '4H1', '4J13', '4KK', '4M3', '4M55', '4N0', '4N7', '4P5', '4R3', '4R4', '4T0', '4T1', '4U3', '50000', '50020', '50102', '50211', '50302', '503102', '50401', '50507', '50601', '50640', '50703', '50802', '50811', '50903', '50907', '51000', '51002', '510N', '5114', '511K', '51200', '51306', '51400', '51402', '51502', '5160', '51603', '5164', '51705', '51803', '51806', '518P', '51904', '51911', '51A8', '51KN', '51LA', '52', '52000', '521', '5240', '5241', '52800', '52B1', '52KJ', '52KY', '53000', '531A', '531H', '531N', '53200', '5340', '5343', '536', '540', '54000', '5405', '543103', '5440', '5441', '546', '54600', '5483', '54A4', '54A7', '54B0', '551', '5522', '55300', '5540', '5541', '55700', '5588', '55N9', '5615', '561F', '5670', '5672', '5680', '5699', '569R', '56A1', '56A2', '56A6', '593105', '593107', '5A12', '5C16', '5D21', '5E34', '5F48', '5G1', '5G2', '5GG', '5H7', '5K3', '5M6', '60000', '60020', '60101', '60202', '60206', '60300', '60305', '60400', '60605', '60611', '60701', '60803', '60902', '60RR13', '60RRBH', '61000', '61005', '61100', '61105', '6114', '61200', '61203', '6125', '61300', '613206', '61400', '61402', '61403', '61500', '61503', '615S', '61600', '61603', '61611', '61702', '61704', '61804', '61903', '6197', '61KZ', '62000', '62003', '6215', '6240', '6244', '6262', '62KZ', '63000', '63100', '6322', '6333', '6355', '635S', '636A8P', '6392', '6395', '63A9', '63KY', '63NLRB', '63PV', '63PX', '63VY', '63X0', '64000', '6424', '6441', '645S', '648S', '649', '64KX', '64KY', '64LF', '64LH', '64LY', '64MB', '64MT', '64NG', '64NK', '64PP', '64R4', '64WC', '6526', '653102', '6538', '65400', '6542', '655S', '65900', '65KY', '65RA', '65T0', '66000', '66003', '66030', '6612', '6613', '6633', '6658', '665S', '66KY', '6703', '6740', '675S', '67KY', '67T0', '67TO', '67U4', '68200', '68HE01', '68HE02', '68HE03', '68HE04', '68HE05', '68HE06', '68HE07', '68HE08', '68HE09', '68HE0A', '68HE0B', '68HE0C', '68HE0D', '68HE0G', '68HE0H', '68HE0M', '68HE0S', '68HE0Z', '690567', '690ACB', '690ED9', '6913G4', '6913G6', '6923G2', '6923G3', '6923G5', '692L79', '693195', '6933A2', '693C73', '693JF7', '693JJ3', '693JJ4', '693JJ6', '693JJ9', '693JK3', '693JK4', '69435Q', '695K25', '6964PU', '697276', '6973FK', '697DCC', '6982AF', '6991CH', '6991PE', '70000', '7001', '70B01C', '70B02C', '70B03C', '70B04C', '70B05C', '70B06C', '70BPCR', '70CDCR', '70CDLG', '70CMSD', '70CMSR', '70CMSW', '70CTD0', '70FA20', '70FA30', '70FA40', '70FA50', '70FA60', '70FB80', '70FBLA', '70FBMS', '70FBR0', '70FBR1', '70FBR2', '70FBR3', '70FBR4', '70FBR5', '70FBR6', '70FBR7', '70FBR8', '70FBR9', '70FBTX', '70FH10', '70LART', '70LBPB', '70LCHE', '70LCHS', '70LGLY', '70RCAS', '70RCMD', '70RDAD', '70RDND', '70READ', '70RFP1', '70RFP2', '70RFP3', '70RFP4', '70RFPC', '70RFPG', '70RFPW', '70RFWC', '70RHAD', '70RNPP', '70RNTL', '70RSAT', '70RTAC', '70SBUR', '70US09', '70VT15', '70Z023', '70Z024', '70Z025', '70Z026', '70Z027', '70Z028', '70Z029', '70Z030', '70Z031', '70Z032', '70Z033', '70Z034', '70Z035', '70Z037', '70Z038', '70Z039', '70Z040', '70Z041', '70Z042', '70Z043', '70Z044', '70Z045', '70Z047', '70Z048', '70Z049', '70Z050', '70Z051', '70Z052', '70Z079', '70Z080', '70Z081', '70Z082', '70Z083', '70Z084', '70Z085', '70Z086', '70Z087', '70Z088', '70Z089', '70Z090', '70Z0G1', '70Z0G3', '70Z0G7', '70Z0G8', '70Z0G9', '7103', '71300', '713111', '71400', '71500', '71700', '719U', '71JR', '72000', '72000M', '72001G', '7200AA', '7200EE', '7200FA', '7200GC', '7200GH', '7200ME', '720111', '720112', '720113', '720114', '720115', '720117', '720121', '720165', '720167', '720168', '720169', '720182', '720263', '720267', '720268', '720278', '720279', '720280', '720294', '720306', '720367', '720383', '720386', '720388', '720391', '720438', '720440', '720442', '720472', '720482', '720486', '720492', '720497', '720504', '720514', '720517', '720519', '720520', '720521', '720522', '720523', '720524', '720526', '720527', '720532', '720538', '720605', '720608', '720611', '720612', '720613', '720615', '720617', '720620', '720621', '720623', '720624', '720641', '720654', '720656', '720660', '720663', '720667', '720668', '720669', '720673', '720674', '720675', '720680', '720685', '720687', '720688', '720695', '720696', '720AAD', '720AFR', '720APA', '720ASA', '720BFS', '720CRD', '720DDG', '720FDA', '720LAB', '720LAC', '720LPA', '720MAS', '720MMS', '720PPL', '720SDB', '720SEC', '72100', '7217', '7245', '72D0MA', '72D0T1', '72DCMM', '72DCS3', '72DFFP', '72DPPM', '72EGEE', '72HCTM', '72MC10', '72MCF0', '72MPBP', '7335', '733510', '73500', '735100', '7399', '73EZ', '7442', '744L', '7482', '74DF', '75100', '7512', '75800', '75A501', '75D301', '75D302', '75D305', '75F401', '75F402', '75H701', '75H702', '75H703', '75H704', '75H705', '75H706', '75H707', '75H708', '75H709', '75H710', '75H711', '75H712', '75H713', '75H714', '75H715', '75M001', '75M002', '75N900', '75N910', '75N91A', '75N920', '75N92A', '75N92B', '75N92C', '75N92D', '75N92E', '75N930', '75N940', '75N94A', '75N94B', '75N94C', '75N950', '75N95A', '75N95B', '75N95C', '75N95D', '75N960', '75N970', '75N97A', '75N980', '75N981', '75N98A', '75N98B', '75N98C', '75N98D', '75N98E', '75N98F', '75N990', '75Q801', '75R601', '75R602', '75S201', '75S202', '75S203', '75S204', '7604', '7A12', '7A22', '7A86', '7B07', '7B20', '7B31', '7B42', '7B80', '7C04', '7C22', '7C27', '7C72', '7C94', '7D09', '7D15', '7D28', '7D55', '7D74', '7D79', '7D89', '7DC6', '7DF5', '7DH3', '7DJ0', '7EAH', '7J07', '7J28', '7K11', '7LB3', '7M0Z', '7MMA', '7MN1', '7PBSF', '80000', '80021', '80121', '80500', '80800', '80AFRC', '80APL0', '80ARC0', '80GRC0', '80GSFC', '80HQTR', '80JSC0', '80KSC0', '80LARC', '80MSFC', '80NM00', '80NSSC', '80SSC0', '81000', '81200', '81300', '8135', '8137', '81400', '8156', '8167', '8173', '8180', '8191', '8197', '81J8', '81K1', '82000', '8201', '82100', '82120', '8241', '8249', '8265', '8277', '8299', '82A7', '82AK', '82AT', '82B1', '82BH', '82CS', '82D7', '82E6', '82FT', '82HW', '82MJ', '82MK', '82PF', '82RB', '82TS', '82VU', '82X9', '82Y9', '83000', '8315', '8334', '83600', '8371', '8379', '8399', '83A7', '83D5', '83L0', '83LO', '84000', '8417', '8429', '8446', '8447', '8462', '8472', '84800', '8486', '8490', '8499', '84A0', '84JC', '84JP', '84M8', '84ME', '84N8', '85000', '8501', '8504', '8508', '8520', '85300', '8536', '8538', '8544', '85500', '8555', '86000', '86010', '86043A', '8605AX', '8605BX', '86543B', '86543C', '86543D', '86543E', '86543F', '86543G', '86543J', '86544A', '86544B', '86545A', '86546A', '86548A', '86548B', '8656', '8771', '87BJ', '88000', '883103', '883202', '892330', '892331', '892430', '892432', '892433', '892434', '892435', '893030', '893031', '893032', '893033', '893034', '893035', '893037', '893039', '893040', '895030', '895031', '895032', '895033', '895034', '895035', '895036', '897030', '8B05', '8C30', '8D43', '8E49', '8J', '8KAP', '8PC', '90000', '9100', '910001', '910003', '910004', '910005', '910006', '910009', '910011', '910015', '910020', '910024', '910034', '910039', '910046', '910050', '910059', '910099', '9104', '9135', '9156', '9157', '9160', '9182', '919U', '91H2', '91S8', '91T5', '91U2', '91U4', '91U9', '91V9', '91W2', '91W8', '91Y9', '91Z9', '9251', '9255', '9282', '9315', '9327', '9328', '933100', '9360', '93E1', '9417', '94500', '9457', '946N', '94700', '94TZ', '95000', '951088', '951700', '951807', '951809', '951811', '951813', '952232', '952305', '952310', '952316', '9523ZY', '952462', '953103', '953142', '953143', '953158', '9531BM', '9531BP', '9531BV', '9531BY', '9531CB', '953324', '95332A', '9542', '9543', '9549', '9565', '9594CS', '959P00', '95CV', '95F400', '95K000', '95L000', '95M000', '95T811', '95V009', '95Z000', '97000', '9702', '9A08', '9A13', '9A14', '9A23', '9A28', '9A40', '9A47', '9A55', '9A63', '9A72', '9A73', '9AB5', '9AC7', '9AD6', '9J61', '9JC2', '9JGP', '9JHA', '9JNE', 'A7104', 'A7253', 'A8000', 'A8100', 'A8101', 'A8103', 'A8104', 'A8105', 'A8106', 'A8108', 'A8109', 'A8110', 'A8111', 'A8112', 'A8113', 'A8114', 'A8117', 'A8119', 'A8120', 'A8122', 'A8123', 'A8124', 'A8125', 'A8300', 'A8301', 'A8450', 'A8451', 'A8452', 'A8453', 'A8454', 'A8455', 'A8456', 'A8457', 'A8458', 'A8460', 'A8550', 'A8551', 'A8552', 'A8553', 'AA000', 'AA001', 'AA003', 'AA03', 'AA030', 'AA08', 'AA09', 'AA090', 'AA10', 'AA12', 'AA14', 'AA22', 'AA31', 'AA310', 'AA33', 'AA34', 'AA410', 'AA413', 'AA416', 'AA423', 'AA424', 'AA426', 'AA430', 'AA434', 'AA4D0', 'AA4F0', 'AA4G0', 'AA4H0', 'AA4J0', 'AA4L0', 'AAA', 'AAA00', 'AB07', 'AB070', 'AB08', 'AB080', 'AB150', 'AB17', 'AB18', 'AB180', 'AB22', 'AB32', 'AB320', 'ABX01', 'AC01', 'AC010', 'AC02', 'AC04', 'AC07', 'AC08', 'AC080', 'AC10', 'AC100', 'AC17', 'AC170', 'AC21', 'AC210', 'AC26', 'AC260', 'AC27', 'AC270', 'AC28', 'AC30', 'AC300', 'AC31', 'AC310', 'AC33', 'AC330', 'AC34', 'AC340', 'AC37', 'AC39', 'AC420', 'AC43', 'AC45', 'AC46', 'AC460', 'AC514', 'AC519', 'AC520', 'AC521', 'AC528', 'AC5G2', 'AC5G3', 'AC600', 'ACB00', 'ACBBD', 'ACBO', 'ACD00', 'ACL00', 'AD-20', 'AD000', 'AD01', 'AD050', 'AD07', 'AD070', 'AD09', 'AD11', 'AD130', 'AD15', 'AD160', 'AD17', 'AD19', 'AD21', 'AE000', 'AE00C', 'AE07', 'AE070', 'AE08', 'AE200', 'AE24', 'AE300', 'AE32', 'AF000', 'AF100', 'AF200', 'AF220', 'AFM01', 'AFTCD', 'AG000', 'AG100', 'AG60', 'AG600', 'AG99', 'AH000', 'AH03', 'AH10', 'AH100', 'AH11', 'AH12', 'AH13', 'AH17', 'AH230', 'AI000', 'AJ000', 'AJ200', 'AK050', 'AK328', 'AK334', 'AK342', 'AK952', 'AK953', 'AL000', 'AL600', 'ALDWV', 'ALMEC', 'ALWPA', 'AM000', 'AM020', 'AM100', 'AMC', 'AMCD', 'AMD', 'AMDA', 'AMDO', 'AMIT', 'AMLO', 'AMMI', 'AMMW', 'AMNE', 'AMOO', 'AMOS', 'AMSS', 'AN000', 'AO500', 'AP000', 'APGR', 'APMI', 'APMW', 'APNE', 'APOO', 'APRI', 'APRL', 'APRO', 'AQ000', 'AQMDS', 'AQMMA', 'AQMPD', 'AQMSP', 'AR000', 'AR200', 'ARAMR', 'ARC00', 'ARFA0', 'ARFA1', 'ARFA10', 'ARFA11', 'ARFA2', 'ARFA3', 'ARFA4', 'ARFA5', 'ARFA6', 'ARFA7', 'ARFA8', 'ARFA9', 'ARFAF', 'ARFAG', 'ARFAL', 'ARFAM', 'ARFAR', 'AS000', 'AS200', 'AS500', 'AS600', 'AS700', 'ASAJC1', 'ASAJC2', 'ASAJC3', 'ASAJC4', 'ASAJC5', 'ASAJC6', 'ASEA', 'ASHKY', 'AT000', 'AT001', 'AT711', 'AT715', 'AT717', 'AT718', 'AT719', 'AT721', 'AT722', 'AT723', 'AT724', 'AT725', 'AT726', 'AT727', 'AT728', 'AT729', 'AT730', 'AT731', 'AT732', 'ATFD', 'ATL00', 'ATLGA', 'ATPE0', 'ATR01', 'AU000', 'AU900', 'AU905', 'AV000', 'AW000', 'AY000', 'AZ000', 'AZ010', 'AZ020', 'AZ040', 'AZ050', 'AZ060', 'AZ100', 'AZ110', 'AZ200', 'AZ210', 'AZ310', 'AZ320', 'AZ330', 'AZ410', 'AZ950', 'AZ951', 'BA05', 'BA050', 'BA300', 'BB000', 'BB210', 'BC400', 'BC660', 'BC662', 'BC663', 'BC664', 'BC665', 'BC670', 'BD000', 'BD102', 'BD200', 'BD202', 'BD302', 'BD401', 'BD502', 'BD702', 'BD910', 'BE000', 'BE100', 'BE200', 'BECD', 'BECWV', 'BENSC', 'BF000', 'BF500', 'BG000', 'BG300', 'BGSKY', 'BH000', 'BH200', 'BI000', 'BJ000', 'BJ03', 'BJ05', 'BJ09', 'BJ13', 'BJ15', 'BJ17', 'BJ19', 'BJ21', 'BJ23', 'BJ25', 'BJ27', 'BJ29', 'BJ31', 'BJ35', 'BJ37', 'BJ41', 'BJ45', 'BJ47', 'BJ49', 'BK000', 'BK01', 'BK03', 'BK05', 'BK07', 'BK09', 'BK11', 'BK13', 'BK15', 'BK17', 'BK19', 'BK21', 'BK25', 'BK27', 'BK31', 'BK33', 'BK35', 'BK37', 'BK39', 'BK41', 'BK800', 'BL000', 'BL00A', 'BL01', 'BL03', 'BL05', 'BL10A', 'BL400', 'BL410', 'BL50A', 'BLA00', 'BLSNO', 'BM000', 'BM06', 'BM09', 'BM800', 'BMTTX', 'BN01', 'BN03', 'BN06', 'BN09', 'BN13', 'BN150', 'BN16', 'BN207', 'BO492', 'BORCA', 'BOS00', 'BP000', 'BP01', 'BP50A', 'BP60A', 'BPCD', 'BQ000', 'BQ03', 'BQ06', 'BR01', 'BR03', 'BR06', 'BR09', 'BR250', 'BR390', 'BR810', 'BR820', 'BR930', 'BRYTX', 'BS', 'BS000', 'BS124', 'BS456', 'BS670', 'BS678', 'BS786', 'BS792', 'BS793', 'BS796', 'BS799', 'BS958', 'BSGTX', 'BSPTX', 'BT010', 'BT02', 'BT10', 'BT100', 'BT11', 'BT110', 'BT19', 'BT190', 'BT230', 'BT31', 'BT39', 'BT390', 'BT43', 'BT47', 'BT470', 'BT51', 'BT57', 'BT570', 'BT59', 'BT600', 'BT63', 'BT630', 'BT65', 'BT67', 'BT670', 'BU800', 'BUTNC', 'BV000', 'BW000', 'BW10A', 'BW10B', 'BW10D', 'BW10P', 'BW10S', 'BW11S', 'BW11T', 'BW12A', 'BW12B', 'BW12P', 'BW17A', 'BW21A', 'BW21B', 'BW21G', 'BW24A', 'BW27A', 'BW27B', 'BX10A', 'BX600', 'BY002', 'BY004', 'BY005', 'BY700', 'BZ000', 'BZ008', 'BZ009', 'C', 'C0025', 'C2470', 'C2472', 'C2477', 'C258A', 'C2742', 'C2766', 'C2836', 'C3191', 'C5113', 'C8711', 'C9272', 'CA000', 'CA010', 'CA02', 'CA020', 'CA030', 'CA05', 'CA050', 'CA060', 'CA070', 'CA090', 'CA105', 'CA11', 'CA110', 'CA15', 'CA150', 'CA16', 'CA160', 'CA17', 'CA210', 'CA23', 'CA25', 'CA280', 'CA310', 'CA33', 'CA340', 'CA35', 'CA350', 'CA380', 'CA410', 'CA42', 'CA420', 'CA43', 'CA450', 'CA455', 'CA47', 'CA470', 'CA49', 'CA490', 'CA51', 'CA525', 'CA54', 'CA56', 'CA595', 'CA61', 'CA610', 'CA62', 'CA620', 'CA630', 'CA64', 'CA65', 'CA650', 'CA67', 'CA680', 'CA69', 'CA700', 'CA72', 'CA720', 'CA75', 'CA770', 'CA79', 'CA806', 'CA83', 'CA830', 'CA870', 'CA944', 'CA950', 'CA951', 'CAM', 'CANPA', 'CARTX', 'CASD00', 'CB000', 'CB600', 'CC001', 'CCO00', 'CCT00', 'CD000', 'CD300', 'CE000', 'CE200', 'CEO01', 'CF000', 'CF200', 'CFCH', 'CFP HQ', 'CG500', 'CH000', 'CH250', 'CH500', 'CH510', 'CH550', 'CH580', 'CH586', 'CHNDM', 'CI000', 'CI800', 'CIV01', 'CJ000', 'CK000', 'CL000', 'CLE00', 'CM000', 'CM100', 'CM800', 'CMD000', 'CO010', 'CO030', 'CO050', 'CO070', 'CO100', 'CO150', 'CO200', 'CO500', 'CO600', 'CO950', 'CO951', 'COF00', 'COLFL', 'CON00', 'CON01', 'CON50', 'COO', 'COS00', 'COS05', 'COW00', 'CP000', 'CQ000', 'CR000', 'CRACD', 'CRD01', 'CRM01', 'CRS01', 'CS001', 'CS800', 'CT000', 'CT200', 'CU000', 'CU040', 'CUMMD', 'CV105', 'CW000', 'CW01', 'CW03', 'CW05', 'CW050', 'CW07', 'CW09', 'CW17', 'CW170', 'CW21', 'CW23', 'CW25', 'CW27', 'CW31', 'CW33', 'CW330', 'CW35', 'CW37', 'CW38', 'CW41', 'CW42', 'CW43', 'CW430', 'CW45', 'CW47', 'CW49', 'CW51', 'CW54', 'CW56', 'CW57', 'CW59', 'CW590', 'CW60', 'CW61', 'CW62', 'CW63', 'CW630', 'CW64', 'CW65', 'CW66', 'CW67', 'CW68', 'CW69', 'CW72', 'CW83', 'CW85', 'CW87', 'CX000', 'CY000', 'CY600', 'CZ01', 'CZ02', 'CZ08', 'CZ090', 'CZ11', 'CZ24', 'CZ30', 'CZ390', 'CZ74', 'D0211', 'D0231', 'D0232', 'D2940', 'D2951', 'D5011', 'D710A', 'D710C', 'D710D', 'D710E', 'D710F', 'D710G', 'D710H', 'D710J', 'D710K', 'D910A', 'D910D', 'D910E', 'D910F', 'D910G', 'D910K', 'D920B', 'D990A', 'DA03', 'DA030', 'DA04', 'DA040', 'DA05', 'DA08', 'DA080', 'DA09', 'DA090', 'DA100', 'DA11', 'DA13', 'DA130', 'DA15', 'DA150', 'DA16', 'DA160', 'DA17', 'DA19', 'DA200', 'DA21', 'DA210', 'DA26', 'DA29', 'DA30', 'DA31', 'DA32', 'DAAB07', 'DAAB15', 'DAAB32', 'DABL01', 'DACS', 'DAL00', 'DANCT', 'DAS', 'DB000', 'DC000', 'DCCA', 'DCMA01', 'DCMA02', 'DCMA03', 'DCMA04', 'DCO00', 'DCR00', 'DD000', 'DEA-AA', 'DEA-BO', 'DEA-CD', 'DEA-CH', 'DEA-DA', 'DEA-DE', 'DEA-DT', 'DEA-EL', 'DEA-EP', 'DEA-IT', 'DEA-LA', 'DEA-MI', 'DEA-NK', 'DEA-NO', 'DEA-NY', 'DEA-PH', 'DEA-PX', 'DEA-SD', 'DEA-SE', 'DEA-SF', 'DEA-SL', 'DEA-TR', 'DEAAA', 'DEAADE', 'DEAAT', 'DEABO', 'DEACD', 'DEACH', 'DEADA', 'DEADE', 'DEADI', 'DEADT', 'DEAEL', 'DEAEP', 'DEAHQ', 'DEAHU', 'DEAIT', 'DEALA', 'DEAMA', 'DEAMAL', 'DEAMI', 'DEANC', 'DEANCL', 'DEANE', 'DEANEL', 'DEANK', 'DEANO', 'DEANY', 'DEAPH', 'DEAPX', 'DEASA', 'DEASC', 'DEASCL', 'DEASD', 'DEASE', 'DEASEL', 'DEASF', 'DEASL', 'DEASO', 'DEASOD', 'DEAST', 'DEASTL', 'DEASW', 'DEASWL', 'DEATR', 'DEAWD', 'DEAWE', 'DEN00', 'DFRC0', 'DG000', 'DIV 1', 'DIV 2', 'DIV 3', 'DIV 5', 'DJ000', 'DJ100', 'DL000', 'DMDC0', 'DN000', 'DNDO00', 'DNFSB', 'DOAD00', 'DODSP', 'DP000', 'DPDV', 'DR000', 'DR860', 'DRT00', 'DS000', 'DT000', 'DTSA20', 'DTSEC', 'DTSPO', 'DU100', 'DU201', 'DU202', 'DU204', 'DU205', 'DU206', 'DU207', 'DU208', 'DU209', 'DU210', 'DW000', 'DW30', 'DW300', 'DW34', 'DW35', 'DW350', 'DW36', 'DW39', 'DW49', 'E3220', 'E3230', 'E3250', 'E3410', 'E612B', 'E614A', 'E614B', 'EAD00', 'EAO', 'EC', 'EC300', 'EC750', 'EE1330', 'EE133C', 'EE133E', 'EE133F', 'EE133M', 'EE133R', 'EE133W', 'EE450', 'EE451', 'EE452', 'EE453', 'EE454', 'EE455', 'EE456', 'EE457', 'EE458', 'EE459', 'EE460', 'EE461', 'EE462', 'EE463', 'EE464', 'EE465', 'EE466', 'EE467', 'EE468', 'EE469', 'EE470', 'EE471', 'EE472', 'EE473', 'EE474', 'EE475', 'EG000', 'EG300', 'EGFSC', 'EH', 'EI300', 'EIR01', 'EK200', 'EL', 'ELC00', 'ELFSA', 'ELGF2', 'ELKOH', 'EM', 'EMCG6', 'EN000', 'EN100', 'ENGCO', 'ENR01', 'EOA02', 'EODV', 'EOPOA', 'EP000', 'EP001', 'EPT00', 'EQ000', 'ER000', 'ER100', 'ERBUR', 'EREOK', 'ES020', 'ES030', 'ES600', 'ES910', 'ES952', 'ESC00', 'ESTSC', 'ET000', 'ET100', 'ETA01', 'ETA02', 'ETA03', 'ETA04', 'ETA05', 'ETA06', 'ETATP', 'EW', 'EW000', 'EX000', 'EY000', 'EZ', 'EZ000', 'EZ800', 'F0027', 'F0050', 'F0146', 'F0169', 'F0243', 'F0262', 'F0263', 'F0264', 'F0318', 'F0681', 'F2204', 'F2613', 'F2711', 'F275Z', 'F2974', 'F308', 'F31B', 'F32L', 'F352', 'F430', 'F6735', 'F6738', 'F6744', 'F6847', 'F7001', 'F7004', 'F7029', 'F7353', 'F7399', 'F7400', 'F8500', 'F9998', 'FA', 'FA000', 'FA0021', 'FA1500', 'FA2103', 'FA220', 'FA2263', 'FA2360', 'FA2487', 'FA250', 'FA2517', 'FA2521', 'FA2543', 'FA2550', 'FA2816', 'FA2823', 'FA2835', 'FA2860', 'FA3010', 'FA3016', 'FA3020', 'FA3022', 'FA3029', 'FA3030', 'FA3047', 'FA3089', 'FA3099', 'FA3300', 'FA4407', 'FA4416', 'FA4417', 'FA4418', 'FA4419', 'FA4424', 'FA4427', 'FA4428', 'FA4452', 'FA4460', 'FA4479', 'FA4484', 'FA4486', 'FA4488', 'FA4497', 'FA4528', 'FA4600', 'FA4608', 'FA4610', 'FA4613', 'FA4620', 'FA4621', 'FA4625', 'FA4626', 'FA4654', 'FA4659', 'FA4661', 'FA4664', 'FA4686', 'FA4690', 'FA4704', 'FA4800', 'FA4801', 'FA4803', 'FA4809', 'FA4814', 'FA4830', 'FA4855', 'FA4861', 'FA4877', 'FA4884', 'FA4885', 'FA4887', 'FA4890', 'FA4897', 'FA5000', 'FA5004', 'FA5205', 'FA5209', 'FA5215', 'FA5240', 'FA5270', 'FA5504', 'FA5531', 'FA5570', 'FA5575', 'FA5581', 'FA5587', 'FA5606', 'FA5613', 'FA5641', 'FA5682', 'FA5685', 'FA6605', 'FA6606', 'FA6633', 'FA6637', 'FA6643', 'FA6648', 'FA6656', 'FA6670', 'FA6675', 'FA6703', 'FA6712', 'FA6800', 'FA7000', 'FA7012', 'FA7014', 'FA7022', 'FA7037', 'FA7046', 'FA7115', 'FA8052', 'FA8053', 'FA8054', 'FA8055', 'FA8056', 'FA8057', 'FA8059', 'FA8075', 'FA8101', 'FA8103', 'FA8104', 'FA8106', 'FA8108', 'FA8109', 'FA8110', 'FA8112', 'FA8117', 'FA8118', 'FA8119', 'FA8120', 'FA8123', 'FA8124', 'FA8125', 'FA8126', 'FA8127', 'FA8128', 'FA8129', 'FA8130', 'FA8131', 'FA8132', 'FA8133', 'FA8200', 'FA8201', 'FA8202', 'FA8203', 'FA8204', 'FA8205', 'FA8206', 'FA8207', 'FA8208', 'FA8209', 'FA8210', 'FA8211', 'FA8212', 'FA8213', 'FA8214', 'FA8217', 'FA8218', 'FA8219', 'FA8220', 'FA8221', 'FA8222', 'FA8223', 'FA8224', 'FA8225', 'FA8226', 'FA8232', 'FA8240', 'FA8250', 'FA8251', 'FA8252', 'FA8307', 'FA8500', 'FA8501', 'FA8503', 'FA8504', 'FA8508', 'FA8509', 'FA8511', 'FA8517', 'FA8518', 'FA8519', 'FA8520', 'FA8522', 'FA8524', 'FA8525', 'FA8526', 'FA8527', 'FA8528', 'FA8529', 'FA8530', 'FA8531', 'FA8532', 'FA8533', 'FA8534', 'FA8535', 'FA8536', 'FA8537', 'FA8538', 'FA8539', 'FA8540', 'FA8549', 'FA8550', 'FA8552', 'FA8553', 'FA8554', 'FA8555', 'FA8556', 'FA8571', 'FA8601', 'FA8602', 'FA8604', 'FA8606', 'FA8617', 'FA8620', 'FA8621', 'FA8623', 'FA8625', 'FA8627', 'FA8629', 'FA8633', 'FA8635', 'FA8636', 'FA8650', 'FA8651', 'FA8652', 'FA8655', 'FA8656', 'FA8677', 'FA8681', 'FA8705', 'FA8709', 'FA8714', 'FA8718', 'FA8720', 'FA8721', 'FA8723', 'FA8725', 'FA8726', 'FA8727', 'FA8728', 'FA8731', 'FA8732', 'FA8734', 'FA8751', 'FA8770', 'FA8771', 'FA8772', 'FA8773', 'FA8802', 'FA8807', 'FA8808', 'FA8809', 'FA8811', 'FA8814', 'FA8818', 'FA8820', 'FA8823', 'FA8900', 'FA8901', 'FA8902', 'FA8903', 'FA8904', 'FA9201', 'FA9301', 'FA9302', 'FA9304', 'FA9401', 'FA9422', 'FA9451', 'FA9550', 'FAM00', 'FARNJ', 'FASS1', 'FB', 'FB000', 'FB010', 'FBOAD', 'FBOEC', 'FC', 'FC000', 'FC220', 'FD', 'FD000', 'FE000', 'FERC1', 'FHB', 'FI300', 'FICD', 'FIN01', 'FJ070', 'FJ600', 'FLOCO', 'FLRAA', 'FM001', 'FM002', 'FM103', 'FM200', 'FM528', 'FM549', 'FM852', 'FM964', 'FMECD', 'FOCD', 'FORAR', 'FPI60', 'FPICO', 'FPSCTL', 'FPSD1', 'FPSD2', 'FPSD3', 'FPSD4', 'FPSWST', 'FR630', 'FS000', 'FSAPA', 'FSGA', 'FSIAQ', 'FT001', 'FTDNJ', 'FTHUA', 'FTOO1', 'FTWTX', 'FV000', 'FX000', 'FY2333', 'G0133', 'G0233', 'G0433', 'G0533', 'G0633', 'G0733', 'G0833', 'G1979', 'G1980', 'G205W', 'G2205', 'G2381', 'G2383', 'G2404', 'G308A', 'G6077', 'G8779', 'GA', 'GA000', 'GA100', 'GAO AM', 'GAO KS', 'GB000', 'GB500', 'GC000', 'GC10', 'GC100', 'GC200', 'GCAL', 'GCHQ', 'GCLA', 'GCMS', 'GCTX', 'GD150', 'GD200', 'GD30', 'GD300', 'GD40', 'GD500', 'GD80', 'GD800', 'GD900', 'GE', 'GE10', 'GE200', 'GE210', 'GE30', 'GE300', 'GE35', 'GE350', 'GE39', 'GE400', 'GE45', 'GE470', 'GE499', 'GE50', 'GE500', 'GE550', 'GE57', 'GE60', 'GE600', 'GE70', 'GE750', 'GE80', 'GE800', 'GF20', 'GF400', 'GF50', 'GF500', 'GF60', 'GF600', 'GF70', 'GF90', 'GF95', 'GG', 'GG01', 'GG010', 'GG800', 'GH100', 'GH20', 'GH30', 'GH40', 'GH50', 'GI000', 'GILWV', 'GJ000', 'GJ050', 'GJ10', 'GJ15', 'GJ150', 'GJ200', 'GJ25', 'GJ30', 'GJ300', 'GJ35', 'GJ400', 'GJ45', 'GJ46', 'GJ55', 'GJ56', 'GJ57', 'GJ590', 'GJ600', 'GJ65', 'GJ66', 'GJ67', 'GJ70', 'GJ700', 'GJ71', 'GJ73', 'GJ75', 'GJ80', 'GJ90', 'GK01', 'GL10', 'GM01', 'GM010', 'GM02', 'GM020', 'GM040', 'GM20', 'GM200', 'GM210', 'GM500', 'GM5EC', 'GN05', 'GN10', 'GN100', 'GP02', 'GP020', 'GP03', 'GP030', 'GP04', 'GP040', 'GP20', 'GQ01', 'GQ02', 'GQ03', 'GQ04', 'GQ040', 'GQ05', 'GQ07', 'GR01', 'GR03', 'GR030', 'GR05', 'GR050', 'GR06', 'GR07', 'GR070', 'GR08', 'GR080', 'GR09', 'GR090', 'GR10', 'GR100', 'GR13', 'GR130', 'GR14', 'GR140', 'GR15', 'GR150', 'GR16', 'GR160', 'GR17', 'GR18', 'GR19', 'GR20', 'GR21', 'GR22', 'GRC00', 'GRNIL', 'GS04', 'GSFC0', 'GT000', 'GT500', 'GU01', 'GU030', 'GU07', 'GU070', 'GU11', 'GU21', 'GU23', 'GU24', 'GU25', 'GU300', 'GU400', 'GU42', 'GU43', 'GU44', 'GU470', 'GU50', 'GU54', 'GU570', 'GU60', 'GU61', 'GU720', 'GU93', 'GU94', 'GV01', 'GV02', 'GV020', 'GV03', 'GV100', 'GV18', 'GV19', 'GV22', 'GV38', 'GV40', 'GV44', 'GV440', 'GV470', 'GV49', 'GV490', 'GV54', 'GV55', 'GV580', 'GV60', 'GV62', 'GV63', 'GV64', 'GV640', 'GV65', 'GV68', 'GV700', 'GV80', 'GW000', 'GW02', 'GW020', 'GW03', 'GW030', 'GW04', 'GW040', 'GW050', 'GW06', 'GW10', 'GW100', 'GX000', 'GX01', 'GX010', 'GX03', 'GY000', 'GY01', 'GY02', 'GY03', 'GY200', 'GZ000', 'GZ01', 'GZ02', 'GZ020', 'GZ040', 'GZ05', 'GZ08', 'GZ09', 'GZ11', 'GZ24', 'GZ26', 'GZ35', 'GZ46', 'GZ620', 'GZ75', 'GZ80', 'H-BB', 'H-BS', 'H-DL', 'H-EB', 'H-GB', 'H-KP', 'H-LH', 'H-RP', 'H-RS', 'H-SR', 'H-TT', 'H-VR', 'H-VW', 'H92222', 'H92236', 'H92238', 'H92239', 'H92240', 'H92241', 'H92242', 'H92243', 'H92244', 'H92254', 'H92257', 'H94003', 'H95001', 'H98210', 'HA', 'HA01', 'HA010', 'HA02', 'HA03', 'HA04', 'HA05', 'HA06', 'HA07', 'HA08', 'HA09', 'HA10', 'HA11', 'HA12', 'HA13', 'HA14', 'HA15', 'HA16', 'HA17', 'HA18', 'HA19', 'HA20', 'HA21', 'HA210', 'HA22', 'HA23', 'HA24', 'HA240', 'HA25', 'HA250', 'HA26', 'HA27', 'HA28', 'HA29', 'HA30', 'HA300', 'HA31', 'HA310', 'HA32', 'HA33', 'HA34', 'HA35', 'HA36', 'HA37', 'HA38', 'HA39', 'HA390', 'HA40', 'HA400', 'HA41', 'HA42', 'HA43', 'HA44', 'HA45', 'HA46', 'HA47', 'HA48', 'HA49', 'HA50', 'HA51', 'HA70', 'HA700', 'HA72', 'HA74', 'HA90', 'HA900', 'HA92', 'HA94', 'HAZWV', 'HB000', 'HC', 'HC000', 'HC1013', 'HC1019', 'HC1021', 'HC1022', 'HC1028', 'HC1047', 'HC1064', 'HC900', 'HCO00', 'HDEC01', 'HDEC02', 'HDEC03', 'HDEC04', 'HDEC05', 'HDEC06', 'HDEC07', 'HDEC08', 'HDEC09', 'HDTRA1', 'HDTRA2', 'HE000', 'HE1254', 'HE1260', 'HE1280', 'HERCA', 'HEVAS6', 'HH000', 'HHM402', 'HK300', 'HM1572', 'HM1573', 'HM1574', 'HM1575', 'HM1576', 'HM1653', 'HMSG', 'HO800', 'HQ0006', 'HQ001', 'HQ0013', 'HQ002', 'HQ0028', 'HQ003', 'HQ0034', 'HQ004', 'HQ005', 'HQ0050', 'HQ006', 'HQ007', 'HQ008', 'HQ009', 'HQ0095', 'HQ010', 'HQ011', 'HQ012', 'HQ013', 'HQ014', 'HQ0147', 'HQ015', 'HQ018', 'HQ019', 'HQ020', 'HQ021', 'HQ022', 'HQ023', 'HQ0236', 'HQ0276', 'HQ0277', 'HQ0283', 'HQ0300', 'HQ0421', 'HQ0422', 'HQ0423', 'HQ0424', 'HQ0425', 'HQ0426', 'HQ0516', 'HQ0527', 'HQ0566', 'HQ0682', 'HQ0727', 'HQC007', 'HQC010', 'HQC011', 'HQTR0', 'HR0011', 'HR900', 'HS000', 'HS0021', 'HT000', 'HT0011', 'HT0012', 'HT0014', 'HT0015', 'HT0038', 'HT9402', 'HT9404', 'HU000', 'HU0001', 'HU200', 'HW000', 'HX000', 'IBWC', 'IC700', 'ID010', 'ID020', 'ID040', 'ID070', 'ID081', 'ID090', 'ID100', 'ID204', 'ID300', 'ID304', 'ID320', 'ID340', 'ID800', 'ID950', 'ID951', 'ID953', 'IDB', 'IDI00', 'IDI04', 'IIT', 'IN292', 'IN300', 'IN470', 'IN600', 'IN650', 'INLEC', 'INTB', 'INTOA', 'INTP', 'INTS', 'IOAD00', 'IOSD0', 'IPL01', 'IRMOP', 'IS400', 'IS700', 'ISS70', 'IT', 'IT30', 'IT520', 'IT550', 'IT700', 'ITAC00', 'ITCD', 'ITCOM', 'ITD00', 'IV100', 'IZ100', 'IZ110', 'IZ120', 'IZ200', 'JA000', 'JA01', 'JA010', 'JA02', 'JA020', 'JA03', 'JA030', 'JA040', 'JA05', 'JA050', 'JA10', 'JA100', 'JA106', 'JA107', 'JA109', 'JA10A', 'JA10B', 'JA10E', 'JA11', 'JA110', 'JA111', 'JA112', 'JA113', 'JA114', 'JA116', 'JA118', 'JA119', 'JA120', 'JA123', 'JA124', 'JA125', 'JA16', 'JA20', 'JA22', 'JA220', 'JA23', 'JA230', 'JA25', 'JA250', 'JA26', 'JA260', 'JA29', 'JA30', 'JA35', 'JA350', 'JA360', 'JA505', 'JA507', 'JA580', 'JA61', 'JA610', 'JA705', 'JA800', 'JA810', 'JA89', 'JA90', 'JB000', 'JB03', 'JB030', 'JC000', 'JC001', 'JC002', 'JC003', 'JC005', 'JC007', 'JC008', 'JC010', 'JE', 'JE000', 'JESGA', 'JF000', 'JFKC1', 'JH', 'JH000', 'JM370', 'JN01', 'JN02', 'JN03', 'JO100', 'JPL00', 'JSC00', 'JU000', 'JV000', 'JW000', 'JZ000', 'KA', 'KA01', 'KE500', 'KF04', 'KF040', 'KF06', 'KF060', 'KF10', 'KF100', 'KF11', 'KF19', 'KF190', 'KF23', 'KF230', 'KF24', 'KF240', 'KF29', 'KF290', 'KF36', 'KF40', 'KF400', 'KF48', 'KF57', 'KF570', 'KF61', 'KG100', 'KL000', 'KN000', 'KQ000', 'KR000', 'KS000', 'KS700', 'KSC00', 'KU200', 'KV000', 'KV420', 'KX000', 'KY000', 'KZ000', 'KZ100', 'LA01', 'LA010', 'LA900', 'LALCO0', 'LARC0', 'LATNM', 'LC000', 'LCOCO0', 'LE001', 'LE200', 'LEAA5', 'LEEVA', 'LEWPA', 'LEXKY', 'LFLCO0', 'LG750', 'LGACO0', 'LH500', 'LI600', 'LIB01', 'LMAQM', 'LMDCO0', 'LMICO0', 'LMNCO0', 'LNVCO0', 'LO100', 'LOG70', 'LOKCO0', 'LOMCA', 'LORCO0', 'LORPA', 'LP', 'LP000', 'LQ000', 'LR000', 'LRICO0', 'LRT00', 'LS000', 'LT000', 'LT600', 'LU500', 'LVNKS', 'LY000', 'LY800', 'M00', 'M00146', 'M00262', 'M00263', 'M00264', 'M00318', 'M00681', 'M06050', 'M20001', 'M20002', 'M20060', 'M20133', 'M20364', 'M27100', 'M29000', 'M33610', 'M38450', 'M60169', 'M62204', 'M62613', 'M62974', 'M67001', 'M67004', 'M67011', 'M67013', 'M67015', 'M67385', 'M67386', 'M67399', 'M67400', 'M67854', 'M67861', 'M67865', 'M67898', 'M68909', 'M84001', 'M85001', 'M87001', 'M910', 'M95494', 'MA000', 'MA02', 'MA04', 'MA06', 'MA07', 'MA08', 'MA09', 'MA090', 'MA100', 'MA101', 'MA10A', 'MA10B', 'MA10C', 'MA10D', 'MA10E', 'MA10F', 'MA10M', 'MA10T', 'MA14', 'MA16', 'MA22', 'MA25', 'MA26', 'MA27', 'MA28', 'MA30A', 'MA30B', 'MA40A', 'MA40B', 'MA40D', 'MA40G', 'MA40K', 'MA40L', 'MA40M', 'MA40N', 'MA40P', 'MA40R', 'MA40T', 'MANKY', 'MAR00', 'MC650', 'MCA00', 'MCI', 'MCKPA', 'MD-20', 'MD013', 'MD020', 'MD13', 'MD20', 'MD700', 'ME000', 'MEBCO', 'MEMTN', 'MG100', 'MGNWV', 'MI600', 'MIA00', 'MIAFL', 'MID1', 'MILMI', 'MIN001', 'MIN002', 'MIN003', 'MIN004', 'MIN005', 'MIN006', 'MIN007', 'MIN996', 'MIN997', 'MIN998', 'MIN999', 'MIT60', 'MJ000', 'MJ190', 'MK000', 'MK800', 'ML000', 'ML200', 'MN000', 'MN502', 'MNAFL', 'MO300', 'MO550', 'MOFMA', 'MP000', 'MP100', 'MQ000', 'MR000', 'MR600', 'MS001', 'MS002', 'MS003', 'MS004', 'MS006', 'MS007', 'MS008', 'MS009', 'MS010', 'MS011', 'MS012', 'MS013', 'MS014', 'MS015', 'MS017', 'MS018', 'MS019', 'MS020', 'MS021', 'MS022', 'MS023', 'MS024', 'MS025', 'MS026', 'MS027', 'MS029', 'MS030', 'MS031', 'MS032', 'MS033', 'MS034', 'MS035', 'MS036', 'MS037', 'MS038', 'MS039', 'MS040', 'MS041', 'MS042', 'MS043', 'MS044', 'MS045', 'MS046', 'MS047', 'MS048', 'MS049', 'MS050', 'MS051', 'MS052', 'MS053', 'MS054', 'MS055', 'MS056', 'MS057', 'MS058', 'MS059', 'MS060', 'MS061', 'MS062', 'MS063', 'MS064', 'MS065', 'MS066', 'MS067', 'MS068', 'MS069', 'MS070', 'MS071', 'MS073', 'MS074', 'MS075', 'MS076', 'MS077', 'MS078', 'MS079', 'MS080', 'MS082', 'MS083', 'MS084', 'MS085', 'MS086', 'MS087', 'MS088', 'MS089', 'MS090', 'MS091', 'MS094', 'MS095', 'MS097', 'MS098', 'MSC', 'MSCD', 'MSDC0', 'MSFC0', 'MSHAM', 'MSPB', 'MSPBI', 'MT001', 'MT002', 'MT003', 'MT004', 'MT005', 'MT006', 'MT010', 'MT020', 'MT030', 'MT060', 'MT070', 'MT850', 'MT930', 'MT934', 'MT935', 'MT995', 'MT998', 'MT999', 'MTB07', 'MU300', 'MW000', 'MX115', 'MX300', 'MX500', 'MX520', 'MX530', 'MX560', 'MX570', 'MX600', 'MX610', 'MX720', 'MX900', 'MY300', 'MZ500', 'N00011', 'N00012', 'N00013', 'N00014', 'N00015', 'N00018', 'N00019', 'N00022', 'N00023', 'N00024', 'N00025', 'N00030', 'N00033', 'N00038', 'N00039', 'N00052', 'N00055', 'N00072', 'N00074', 'N00076', 'N00102', 'N00104', 'N00105', 'N00124', 'N00128', 'N00140', 'N00161', 'N00162', 'N00164', 'N00166', 'N00167', 'N00168', 'N00173', 'N00174', 'N00178', 'N00181', 'N00183', 'N00189', 'N00203', 'N00204', 'N00206', 'N00207', 'N00211', 'N00231', 'N00232', 'N00242', 'N00244', 'N00250', 'N00253', 'N00259', 'N00281', 'N00285', 'N0031A', 'N00383', 'N00406', 'N00421', 'N00600', 'N00604', 'N00620', 'N00948', 'N00950', 'N0463A', 'N0464A', 'N0534A', 'N0580A', 'N0610A', 'N0612A', 'N0622A', 'N0763A', 'N09191', 'N09281', 'N09296', 'N09520', 'N09526', 'N09577', 'N09679', 'N09697', 'N09963', 'N09989', 'N09995', 'N21247', 'N21853', 'N22178', 'N30178', 'N3049B', 'N30531', 'N30929', 'N31564', 'N31705', 'N3181B', 'N32185', 'N32205', 'N32253', 'N32379', 'N32398', 'N32411', 'N32416', 'N32434', 'N3258A', 'N32778', 'N32960', 'N33011', 'N33191', 'N3426B', 'N3473B', 'N3474B', 'N3476B', 'N3478B', 'N35026', 'N35391', 'N35697', 'N3582A', 'N3593A', 'N35949', 'N3595A', 'N3596A', 'N3597A', 'N36001', 'N3761A', 'N3792A', 'N38305', 'N39040', 'N39163', 'N39430', 'N39467', 'N40025', 'N40026', 'N40027', 'N40080', 'N40083', 'N40084', 'N40085', 'N40192', 'N40339', 'N40345', 'N40389', 'N40442', 'N40443', 'N40446', 'N40540', 'N40582', 'N40623', 'N40628', 'N42082', 'N42158', 'N42485', 'N42794', 'N43303', 'N4365A', 'N44255', 'N44280', 'N44317', 'N44327', 'N44329', 'N44466', 'N44852', 'N44890', 'N44930', 'N4523A', 'N45472', 'N45534', 'N45582', 'N45610', 'N45854', 'N4586A', 'N46077', 'N47408', 'N47456', 'N47615', 'N47634', 'N47769', 'N48097', 'N49093', 'N49400', 'N49872', 'N50045', 'N50054', 'N53223', 'N53811', 'N53996', 'N55201', 'N55218', 'N55236', 'N55321', 'N55520', 'N55722', 'N55752', 'N57007', 'N57012', 'N57023', 'N57025', 'N57046', 'N57061', 'N57092', 'N57100', 'N60191', 'N60268', 'N60514', 'N60701', 'N61017', 'N61023', 'N61028', 'N61030', 'N61031', 'N61033', 'N61034', 'N61035', 'N61036', 'N61054', 'N61056', 'N61057', 'N61058', 'N61065', 'N61331', 'N61339', 'N61340', 'N61414', 'N61463', 'N61564', 'N61690', 'N61726', 'N61751', 'N61805', 'N61809', 'N61821', 'N61822', 'N61835', 'N61839', 'N61842', 'N61843', 'N61845', 'N61861', 'N61863', 'N61866', 'N61876', 'N61877', 'N61878', 'N61880', 'N61886', 'N61897', 'N61900', 'N61903', 'N61905', 'N61910', 'N61916', 'N61917', 'N61919', 'N61921', 'N61923', 'N61927', 'N61929', 'N61931', 'N61933', 'N61934', 'N61935', 'N61938', 'N61942', 'N61944', 'N61948', 'N61949', 'N61959', 'N61962', 'N61963', 'N61965', 'N61968', 'N61970', 'N61971', 'N61978', 'N61980', 'N61989', 'N61992', 'N61996', 'N61998', 'N61999', 'N62031', 'N62035', 'N62037', 'N62038', 'N62040', 'N62044', 'N62054', 'N62062', 'N62068', 'N62078', 'N62080', 'N62082', 'N62084', 'N62088', 'N62091', 'N62092', 'N62094', 'N62095', 'N62102', 'N62105', 'N62106', 'N62107', 'N62108', 'N62114', 'N62116', 'N62119', 'N62126', 'N62127', 'N62128', 'N62130', 'N62138', 'N62139', 'N62144', 'N62145', 'N62146', 'N62241', 'N62243', 'N62271', 'N62285', 'N62298', 'N62306', 'N62375', 'N62381', 'N62383', 'N62385', 'N62404', 'N62410', 'N62412', 'N62422', 'N62425', 'N62429', 'N62430', 'N62435', 'N62437', 'N62439', 'N62445', 'N62447', 'N62467', 'N62470', 'N62472', 'N62473', 'N62474', 'N62478', 'N62507', 'N62558', 'N62583', 'N62588', 'N62604', 'N62640', 'N62643', 'N62645', 'N62649', 'N62678', 'N62695', 'N62748', 'N62758', 'N62766', 'N62786', 'N62789', 'N62791', 'N62793', 'N62799', 'N62814', 'N62836', 'N62841', 'N62854', 'N62855', 'N62879', 'N62880', 'N62894', 'N62936', 'N62952', 'N62980', 'N62995', 'N63032', 'N63061', 'N63099', 'N63102', 'N63110', 'N63116', 'N63134', 'N63200', 'N63209', 'N63210', 'N63211', 'N63212', 'N63213', 'N63214', 'N63215', 'N63216', 'N63217', 'N63218', 'N63219', 'N63220', 'N63221', 'N63222', 'N63223', 'N63224', 'N63225', 'N63226', 'N63227', 'N63228', 'N63229', 'N63231', 'N63232', 'N63234', 'N63235', 'N63249', 'N63285', 'N63291', 'N63294', 'N63295', 'N63296', 'N63299', 'N63301', 'N63303', 'N63306', 'N63307', 'N63310', 'N63311', 'N63313', 'N63315', 'N63317', 'N63374', 'N63387', 'N63393', 'N63394', 'N63407', 'N63410', 'N63482', 'N63533', 'N64100', 'N64267', 'N64498', 'N64709', 'N65115', 'N65116', 'N65236', 'N65538', 'N65540', 'N65726', 'N65886', 'N65966', 'N65971', 'N66001', 'N66018', 'N66020', 'N66021', 'N66095', 'N66096', 'N66097', 'N66101', 'N66231', 'N66315', 'N66319', 'N66604', 'N66612', 'N66630', 'N66691', 'N66715', 'N66753', 'N66809', 'N66810', 'N66972', 'N67596', 'N68011', 'N68047', 'N68057', 'N68064', 'N68072', 'N68084', 'N68093', 'N68094', 'N68095', 'N68096', 'N68098', 'N68139', 'N68171', 'N68221', 'N68246', 'N68292', 'N68303', 'N68306', 'N68322', 'N68323', 'N68328', 'N68330', 'N68335', 'N68350', 'N68355', 'N68358', 'N68401', 'N68470', 'N68546', 'N68561', 'N68593', 'N68610', 'N68660', 'N68692', 'N68699', 'N68702', 'N68710', 'N68711', 'N68725', 'N68726', 'N68728', 'N68733', 'N68734', 'N68742', 'N68779', 'N68836', 'N68844', 'N68846', 'N68847', 'N68850', 'N68853', 'N68858', 'N68895', 'N68908', 'N68931', 'N68936', 'N68948', 'N68950', 'N68958', 'N68967', 'N68986', 'N68994', 'N69078', 'N69190', 'N69199', 'N69206', 'N69223', 'N69224', 'N69235', 'N69250', 'N69272', 'N69316', 'N69434', 'N69450', 'N70240', 'N81464', 'N83447', 'N91732', 'NA000', 'NA01', 'NA010', 'NA02', 'NA300', 'NAAP0', 'NAC01', 'NAF', 'NAMA0', 'NAS', 'NASM', 'NASMUH', 'NAT', 'NB000', 'NBC', 'NBC00', 'NBCH', 'NBCR', 'NE000', 'NEWO0', 'NF000', 'NG000', 'NG500', 'NG600', 'NH', 'NH000', 'NI014', 'NI500', 'NJ10A', 'NJ10C', 'NJ20A', 'NJ20B', 'NJ20C', 'NJ20D', 'NJ20E', 'NJ20F', 'NJ30B', 'NJ30C', 'NJ40A', 'NJ40B', 'NJ40C', 'NJ40D', 'NJ500', 'NJ501', 'NJ503', 'NJ504', 'NJ605', 'NJ606', 'NK000', 'NL', 'NL000', 'NL800', 'NM000', 'NM001', 'NM010', 'NM020', 'NM030', 'NM040', 'NM050', 'NM060', 'NM090', 'NM110', 'NM120', 'NM200', 'NM210', 'NM220', 'NM520', 'NM910', 'NM954', 'NMAAHC', 'NMAFA', 'NMAH', 'NMAIDC', 'NMAIMD', 'NMAINY', 'NML00', 'NMNH', 'NMO00', 'NN000', 'NN500', 'NN700', 'NO600', 'NP000', 'NP400', 'NPG', 'NPM', 'NPPD00', 'NQ000', 'NR', 'NR000', 'NRC00', 'NRCHQ', 'NRCR1', 'NRCR2', 'NRCR3', 'NRCR4', 'NRCR5', 'NS000', 'NS500', 'NSC00', 'NSD01', 'NSRC', 'NSSC0', 'NU700', 'NV000', 'NV010', 'NV020', 'NV030', 'NV040', 'NV050', 'NV060', 'NV950', 'NV955', 'NV956', 'NVC03', 'NVL04', 'NW', 'NW000', 'NX000', 'NY000', 'NYC00', 'NZ000', 'NZ100', 'NZ950', 'NZP', 'OA000', 'OAKLA', 'OAM50', 'OAM60', 'OAM90', 'OAMF0', 'OAMS0', 'OC650', 'OC660', 'OC662', 'OC663', 'OC664', 'OC665', 'OCFO', 'OCIO', 'OCSNO', 'OEC', 'OEEMA', 'OF', 'OFDT', 'OFEO', 'OFMA0', 'OFMA2', 'OFMA4', 'OFMA6', 'OFMA7', 'OFMA8', 'OFMA9', 'OFMAF', 'OFMAM', 'OFMAN', 'OFMAO', 'OFMAS', 'OFS1', 'OGC', 'OGR', 'OHA000', 'OHR', 'OIG', 'OIG00', 'OIG001', 'OIG01', 'OIGCO0', 'OIGNO', 'OISLR', 'OP&A', 'OPA', 'OPEPD', 'OPIC', 'OPRLS', 'OPROS', 'OR010', 'OR020', 'OR030', 'OR050', 'OR080', 'OR090', 'OR100', 'OR110', 'OR120', 'OR130', 'OR952', 'ORDCO0', 'ORP00', 'ORV00', 'ORW00', 'OSA00', 'OSS01', 'OTA', 'OTVNY', 'OUSART', 'OUSHAC', 'OUSSCI', 'OVS', 'OXFWI', 'PA000', 'PA100', 'PA621', 'PB000', 'PBGC01', 'PC000', 'PC01', 'PC010', 'PC49', 'PC490', 'PC50', 'PCARD', 'PD000', 'PD001', 'PD002', 'PD003', 'PD424', 'PDS01', 'PDS02', 'PE000', 'PE500', 'PE501', 'PEKIL', 'PETVA', 'PF000', 'PG000', 'PG504', 'PH000', 'PHI00', 'PHXAZ', 'PI000', 'PJ000', 'PK000', 'PK100', 'PK330', 'PK400', 'PK500', 'PK601', 'PK604', 'PK611', 'PK617', 'PK618', 'PK620', 'PK621', 'PK622', 'PK624', 'PK627', 'PK628', 'PK640', 'PK645', 'PK700', 'PL000', 'PL900', 'PLECA', 'PM000', 'PM070', 'PMECO', 'PMS01', 'PN000', 'PN500', 'PO', 'PO000', 'PO500', 'POLLA', 'POO00', 'POS01', 'PP500', 'PPRG', 'PQ000', 'PRE20', 'PRMCO', 'PROC', 'PS', 'PS000', 'PS470', 'PSS01', 'PT000', 'PU000', 'PV000', 'PV10A', 'PV10B', 'PV10C', 'PV10D', 'PW000', 'PX000', 'PX501', 'QA000', 'QA020', 'QA06', 'QA060', 'QA07', 'QA070', 'QA08', 'QA080', 'QA09', 'QA100', 'QA12', 'QA120', 'QA14', 'QA140', 'QA24', 'QA25', 'QA250', 'QA26', 'QA27', 'QA270', 'QA28', 'QA280', 'QA290', 'QA30', 'QB000', 'QF000', 'QH000', 'QK000', 'QK501', 'QK601', 'QK604', 'QK606', 'QK704', 'QK717', 'QK722', 'QK725', 'QL000', 'QM000', 'QN000', 'QN601', 'QP000', 'QV000', 'QX605', 'R09607', 'R10CO0', 'R1CO00', 'R21847', 'R2CO00', 'R33011', 'R33174', 'R3CO00', 'R44429', 'R4CO00', 'R55575', 'R55630', 'R55752', 'R57020', 'R5CO00', 'R66688', 'R68951', 'R6CO00', 'R7CO00', 'R8CO00', 'R9CO00', 'RA000', 'RA001', 'RA002', 'RA003', 'RA004', 'RA005', 'RA006', 'RA007', 'RA008', 'RA009', 'RA00A', 'RA00B', 'RA00C', 'RA010', 'RA03', 'RA030', 'RA10B', 'RA10C', 'RA10D', 'RA10F', 'RA11B', 'RA11C', 'RA11D', 'RA11H', 'RA11K', 'RA11M', 'RA11N', 'RA11P', 'RA11S', 'RA13A', 'RA13B', 'RA14A', 'RA900', 'RB000', 'RB020', 'RB03', 'RB030', 'RB04', 'RB100', 'RBKNY', 'RC000', 'RC03', 'RC030', 'RD000', 'RD03', 'RD030', 'RD04', 'RD040', 'RE000', 'RE500', 'RE501', 'REC80', 'RES90', 'RF000', 'RG523', 'RG524', 'RG529', 'RG610', 'RH000', 'RJ000', 'RK602', 'RK605', 'RK606', 'RK607', 'RK608', 'RK609', 'RK620', 'RM000', 'RM280', 'RN000', 'RN200', 'RN400', 'RN500', 'RN503', 'RN504', 'RN565', 'RN602', 'RN603', 'RN607', 'RN610', 'RN611', 'RO100', 'RP000', 'RP220', 'RP380', 'RQ000', 'RQ501', 'RR000', 'RS000', 'RS001', 'RS002', 'RS101', 'RS110', 'RS191', 'RS215', 'RS301', 'RS400', 'RS500', 'RS510', 'RS511', 'RS601', 'RS790', 'RS890', 'RS901', 'RS980', 'RSAPI', 'RSAPO', 'RT000', 'RU000', 'RV000', 'RW000', 'RW600', 'RX000', 'RX223', 'RX460', 'RX522', 'RX603', 'RX614', 'RX620', 'RY000', 'RZ000', 'S0107A', 'S0109A', 'S0302A', 'S0303A', 'S0304A', 'S0305A', 'S0501A', 'S0506A', 'S0507A', 'S0512A', 'S0513A', 'S0514A', 'S0530A', 'S0542A', 'S0543A', 'S0544A', 'S0545A', 'S0546A', 'S0602A', 'S0605A', 'S0637A', 'S0701A', 'S0703A', 'S0707A', 'S0708A', 'S0710A', 'S1002A', 'S1005A', 'S1100A', 'S1103A', 'S1109A', 'S1111A', 'S1212A', 'S1221A', 'S1403A', 'S1407A', 'S1501A', 'S1504A', 'S1601A', 'S1701A', 'S2101A', 'S2102A', 'S2103A', 'S2202A', 'S2203A', 'S2205A', 'S2206A', 'S2207A', 'S2208A', 'S2305A', 'S2401A', 'S2404A', 'S2606A', 'S3001A', 'S3101A', 'S3109A', 'S3110A', 'S3306A', 'S3309A', 'S3310A', 'S3315A', 'S3316A', 'S3319A', 'S3402A', 'S3403A', 'S3500A', 'S3603A', 'S3605A', 'S3620A', 'S3621A', 'S3622A', 'S3915A', 'S3916A', 'S4001A', 'S4201A', 'S4202A', 'S4306A', 'S4402A', 'S4418A', 'S4419A', 'S4420A', 'S4501A', 'S4503A', 'S4513A', 'S4801A', 'S4802A', 'S4803A', 'S4804A', 'S4807A', 'S4815A', 'S4816A', 'S4818A', 'S4819A', 'S5001A', 'S5102A', 'S5105A', 'S5106A', 'S5107A', 'S5108A', 'S5111A', 'S5113A', 'S5116A', 'S5117A', 'S5121A', 'SA000', 'SA02', 'SA030', 'SA04', 'SA10A', 'SA200', 'SA400', 'SA4705', 'SA700', 'SA7004', 'SA7007', 'SA7021', 'SA7023', 'SA7026', 'SA7031', 'SA7036', 'SA7039', 'SA7042', 'SA7051', 'SA7057', 'SA7065', 'SA7081', 'SA7085', 'SAAM', 'SAFAZ', 'SAO', 'SB000', 'SBI00', 'SC000', 'SC001', 'SC02', 'SCEMS', 'SCHPA', 'SCN01A', 'SCO00', 'SD000', 'SDC00', 'SE000', 'SEA00', 'SEATX', 'SEC001', 'SEC002', 'SEC004', 'SEC005', 'SEC006', 'SEC007', 'SEC008', 'SEC010', 'SEC011', 'SEC151', 'SECHQ1', 'SECHQ2', 'SECHQ3', 'SELSO1', 'SERC', 'SF000', 'SF200', 'SF300', 'SF500', 'SF750', 'SG000', 'SG200', 'SG62', 'SGR18A', 'SH000', 'SH001', 'SHEOR', 'SI000', 'SI600', 'SIA', 'SIL', 'SIP', 'SITES', 'SJ000', 'SJP10A', 'SJP11A', 'SK000', 'SKR08A', 'SKW01A', 'SL000', 'SL200', 'SM000', 'SMS', 'SN000', 'SN100', 'SNA00', 'SND00', 'SODSP', 'SOIG', 'SP000', 'SP010', 'SP0200', 'SP0300', 'SP0303', 'SP0405', 'SP0406', 'SP0407', 'SP0410', 'SP0411', 'SP0412', 'SP0413', 'SP0414', 'SP0415', 'SP0416', 'SP0417', 'SP0418', 'SP0420', 'SP0430', 'SP0440', 'SP0441', 'SP0450', 'SP0451', 'SP0460', 'SP0470', 'SP0475', 'SP0480', 'SP0490', 'SP0499', 'SP0500', 'SP0510', 'SP0530', 'SP0540', 'SP0560', 'SP0570', 'SP0580', 'SP0599', 'SP0600', 'SP0709', 'SP0710', 'SP0711', 'SP0720', 'SP0730', 'SP0740', 'SP0749', 'SP0759', 'SP0760', 'SP0833', 'SP0900', 'SP0905', 'SP0911', 'SP0920', 'SP0930', 'SP0935', 'SP0960', 'SP0970', 'SP0999', 'SP100', 'SP3100', 'SP3300', 'SP4400', 'SP4410', 'SP4420', 'SP4430', 'SP4500', 'SP4520', 'SP4530', 'SP4700', 'SP4701', 'SP4702', 'SP4703', 'SP4704', 'SP4705', 'SP4706', 'SP4707', 'SP4708', 'SP47W1', 'SP4800', 'SP500', 'SP7000', 'SP8000', 'SPB701', 'SPE2D0', 'SPE2D1', 'SPE2D2', 'SPE2DE', 'SPE2DH', 'SPE2DP', 'SPE2DS', 'SPE2DV', 'SPE302', 'SPE303', 'SPE3S1', 'SPE3SE', 'SPE4A0', 'SPE4A1', 'SPE4A2', 'SPE4A3', 'SPE4A4', 'SPE4A5', 'SPE4A6', 'SPE4A7', 'SPE4A8', 'SPE4A9', 'SPE4AC', 'SPE4AK', 'SPE4AL', 'SPE4AN', 'SPE4AR', 'SPE4AS', 'SPE4AX', 'SPE5B1', 'SPE5E0', 'SPE5E1', 'SPE5E2', 'SPE5E4', 'SPE5E7', 'SPE5E8', 'SPE5E9', 'SPE5EC', 'SPE5EJ', 'SPE5EK', 'SPE5EM', 'SPE5EN', 'SPE5EY', 'SPE600', 'SPE601', 'SPE760', 'SPE7L0', 'SPE7L1', 'SPE7L2', 'SPE7L3', 'SPE7L4', 'SPE7L5', 'SPE7L6', 'SPE7L7', 'SPE7LA', 'SPE7LX', 'SPE7M0', 'SPE7M1', 'SPE7M2', 'SPE7M3', 'SPE7M4', 'SPE7M5', 'SPE7M7', 'SPE7M8', 'SPE7M9', 'SPE7MC', 'SPE8E0', 'SPE8E3', 'SPE8E5', 'SPE8E6', 'SPE8E7', 'SPE8E8', 'SPE8E9', 'SPE8EB', 'SPE8EC', 'SPE8ED', 'SPE8EE', 'SPE8EF', 'SPE8EG', 'SPE8EH', 'SPE8EJ', 'SPE8EN', 'SPE8EQ', 'SPE8ES', 'SPE8EU', 'SPEC', 'SPEFA1', 'SPEFA3', 'SPEFA5', 'SPEHA6', 'SPELW1', 'SPETA6', 'SPEWA6', 'SPEYM1', 'SPM100', 'SPM1C0', 'SPM1CP', 'SPM200', 'SPM2D0', 'SPM2D1', 'SPM2DE', 'SPM2DH', 'SPM2DP', 'SPM2DS', 'SPM2DT', 'SPM2DV', 'SPM300', 'SPM302', 'SPM303', 'SPM3SD', 'SPM3SE', 'SPM400', 'SPM405', 'SPM406', 'SPM407', 'SPM410', 'SPM412', 'SPM414', 'SPM417', 'SPM418', 'SPM420', 'SPM430', 'SPM440', 'SPM441', 'SPM450', 'SPM451', 'SPM460', 'SPM470', 'SPM475', 'SPM480', 'SPM490', 'SPM491', 'SPM492', 'SPM493', 'SPM4A0', 'SPM4A1', 'SPM4A2', 'SPM4A4', 'SPM4A5', 'SPM4A6', 'SPM4A7', 'SPM4A8', 'SPM4A9', 'SPM4AC', 'SPM4AE', 'SPM4AG', 'SPM4AK', 'SPM4AL', 'SPM4AN', 'SPM4AR', 'SPM4AS', 'SPM4AW', 'SPM4AX', 'SPM4L0', 'SPM4L1', 'SPM4LG', 'SPM4LX', 'SPM4M0', 'SPM4M1', 'SPM4MG', 'SPM4MX', 'SPM4W1', 'SPM510', 'SPM530', 'SPM540', 'SPM560', 'SPM570', 'SPM599', 'SPM5A0', 'SPM5A1', 'SPM5A2', 'SPM5A3', 'SPM5A4', 'SPM5A5', 'SPM5A6', 'SPM5A7', 'SPM5A8', 'SPM5A9', 'SPM5AA', 'SPM5AB', 'SPM5AC', 'SPM5AG', 'SPM5AX', 'SPM5AY', 'SPM5AZ', 'SPM5B1', 'SPM5E0', 'SPM5E2', 'SPM5E3', 'SPM5E4', 'SPM5E5', 'SPM5E6', 'SPM5E7', 'SPM5E8', 'SPM5E9', 'SPM5EA', 'SPM5EB', 'SPM5EC', 'SPM5ED', 'SPM5EE', 'SPM5EF', 'SPM5EH', 'SPM5EJ', 'SPM5EK', 'SPM5EM', 'SPM5EN', 'SPM5EY', 'SPM5L0', 'SPM5L1', 'SPM5L2', 'SPM5L3', 'SPM5L4', 'SPM5L5', 'SPM5L8', 'SPM5M0', 'SPM5M1', 'SPM5M2', 'SPM5M3', 'SPM5M4', 'SPM5M5', 'SPM700', 'SPM701', 'SPM710', 'SPM720', 'SPM730', 'SPM740', 'SPM750', 'SPM751', 'SPM760', 'SPM761', 'SPM762', 'SPM7A0', 'SPM7A1', 'SPM7A2', 'SPM7A3', 'SPM7A4', 'SPM7A5', 'SPM7A6', 'SPM7AG', 'SPM7AX', 'SPM7L0', 'SPM7L1', 'SPM7L2', 'SPM7L3', 'SPM7L4', 'SPM7L5', 'SPM7L6', 'SPM7LA', 'SPM7LX', 'SPM7M0', 'SPM7M1', 'SPM7M2', 'SPM7M3', 'SPM7M4', 'SPM7M5', 'SPM7M6', 'SPM7M7', 'SPM7M8', 'SPM7M9', 'SPM7MB', 'SPM7MC', 'SPM7MX', 'SPM7W1', 'SPM8E0', 'SPM8E1', 'SPM8E2', 'SPM8E3', 'SPM8E4', 'SPM8E5', 'SPM8E6', 'SPM8E7', 'SPM8E8', 'SPM8E9', 'SPM8EB', 'SPM8EC', 'SPM8ED', 'SPM8EE', 'SPM8EF', 'SPM8EG', 'SPM8EH', 'SPM8EJ', 'SPM8EN', 'SPM8EQ', 'SPM8ES', 'SPM8EU', 'SPM900', 'SPM905', 'SPM920', 'SPM930', 'SPM935', 'SPM960', 'SPMHA6', 'SPMHAN', 'SPMLW1', 'SPMTA0', 'SPMTA6', 'SPMWA6', 'SPMWAN', 'SPMYM1', 'SPMYM2', 'SPMYM3', 'SPMYM4', 'SPRAL1', 'SPRBL1', 'SPRDL1', 'SPRHA1', 'SPRHA2', 'SPRHA3', 'SPRHA4', 'SPRHA5', 'SPRMM1', 'SPRPA1', 'SPRRA2', 'SPRWA1', 'SPRWA8', 'SPW00', 'SQ000', 'SR000', 'SR100', 'SR420', 'SS000', 'SS001', 'SS300', 'SS40', 'SSC00', 'SSN05A', 'SSR01A', 'SSTMN', 'SSU01A', 'ST000', 'STAD00', 'STRI', 'SU000', 'SU400', 'SUK12A', 'SV000', 'SW000', 'SW010', 'SW02', 'SW800', 'SX000', 'SY000', 'SY400', 'SZ230', 'SZ350', 'TA000', 'TAFCA', 'TALFL', 'TAX01', 'TB000', 'TC', 'TC000', 'TC100', 'TC120', 'TCA00', 'TD', 'TD000', 'TD550', 'TDGAL', 'TE000', 'TE201', 'TE707', 'TEOAF', 'TEXTX', 'TF000', 'TFMSCD', 'TG525', 'TG527', 'TG755', 'TH000', 'TH200', 'TH250', 'THAIN', 'TI400', 'TK000', 'TK512', 'TK513', 'TK617', 'TK619', 'TK621', 'TK625', 'TK626', 'TK629', 'TK630', 'TK688', 'TK695', 'TK722', 'TK736', 'TK765', 'TK766', 'TK90A', 'TL000', 'TL515', 'TL691', 'TM01', 'TM03', 'TM05', 'TM07', 'TMICA', 'TN000', 'TN517', 'TN518', 'TN519', 'TN531', 'TN726', 'TN729', 'TN786', 'TN787', 'TO400', 'TOPS', 'TQ535', 'TQ730', 'TR604', 'TR739', 'TR802', 'TR803', 'TR808', 'TRVTX', 'TS001', 'TS800', 'TT100', 'TU100', 'TU150', 'TU460', 'TUCAZ', 'TX100', 'TX30A', 'TX800', 'TX805', 'TX810', 'TXNP', 'TZ200', 'UA000', 'UA00A', 'UA00B', 'UA00Y', 'UA02', 'UA10A', 'UA10B', 'UA10C', 'UA10D', 'UA10F', 'UB000', 'UC000', 'UD000', 'UE000', 'UE500', 'UE600', 'UF000', 'UG000', 'UG500', 'UH000', 'UH30A', 'UH30B', 'UH30C', 'UH30J', 'UH500', 'UH503', 'UH516', 'UJ000', 'UK', 'UK000', 'UK560', 'UL000', 'UM000', 'UN500', 'UN600', 'UN601', 'UN610', 'UP300', 'UQ000', 'UR000', 'USA01', 'USA02', 'USA03', 'USA04', 'USA06', 'USA08', 'USA09', 'USA10', 'USA11', 'USA12', 'USA13', 'USA16', 'USA17', 'USA18', 'USA19', 'USA20', 'USA21', 'USA22', 'USA23', 'USA24', 'USA25', 'USA27', 'USA28', 'USA29', 'USA30', 'USA31', 'USA33', 'USA35', 'USA36', 'USA38', 'USA39', 'USA40', 'USA41', 'USA42', 'USA43', 'USA44', 'USA45', 'USA47', 'USA48', 'USA49', 'USA50', 'USA51', 'USA52', 'USA53', 'USA54', 'USA55', 'USA57', 'USA58', 'USA59', 'USA60', 'USA61', 'USA62', 'USA63', 'USA64', 'USA65', 'USA67', 'USA69', 'USA70', 'USA73', 'USA74', 'USA75', 'USA76', 'USA77', 'USA78', 'USA79', 'USA80', 'USA81', 'USA82', 'USA85', 'USA86', 'USA87', 'USA88', 'USA89', 'USA90', 'USA91', 'USA93', 'USA94', 'USA95', 'USA97', 'USA98', 'USHMC', 'USHMM', 'USP01', 'USSAH', 'UST01', 'USTDA', 'USUNA', 'USVT00', 'UT000', 'UT020', 'UT040', 'UT050', 'UT060', 'UT080', 'UT951', 'UT952', 'UTC01', 'UTG01', 'UTY01', 'UU000', 'UV700', 'UW000', 'UY000', 'UY600', 'UZ800', 'V0031A', 'V0107A', 'V03369', 'V09015', 'V09052', 'V09103', 'V09303', 'V09467', 'V09527', 'V09610', 'V09639', 'V09846', 'V09934', 'V30121', 'V31624', 'V3368B', 'V41411', 'V4544A', 'V4582A', 'V4591A', 'V47084', 'V52738', 'V53211', 'V53827', 'V55212', 'V55322', 'V55333', 'V55614', 'V55730', 'V57034', 'V57092', 'V63922', 'V63934', 'V66740', 'V69407', 'VA10A', 'VE000', 'VE300', 'VG000', 'VH704', 'VICCA', 'VJ000', 'VK706', 'VK707', 'VK709', 'VK810', 'VK815', 'VL000', 'VL713', 'VM300', 'VM700', 'VN506', 'VN728', 'VOA/LN', 'VOA/N', 'VP000', 'VT900', 'VX724', 'W15P7T', 'W15QKN', 'W22G1F', 'W25G1V', 'W31P4Q', 'W31RPD', 'W44W9M', 'W45PVN', 'W52H09', 'W52P1J', 'W53W9L', 'W564KV', 'W56HZV', 'W56JSR', 'W56KGU', 'W56KGY', 'W56ZTN', 'W58P05', 'W58RGZ', 'W5K9UR', 'W5K9ZM', 'W74V8H', 'W81GYE', 'W81K00', 'W81K02', 'W81K04', 'W81XWH', 'W900KK', 'W901UZ', 'W904TE', 'W9098S', 'W909MY', 'W90AF2', 'W90BRJ', 'W90F6P', 'W90FYQ', 'W90U3Z', 'W90U41', 'W90U42', 'W90VCM', 'W90VN6', 'W90VN7', 'W90VN8', 'W90VN9', 'W90VP2', 'W90WL5', 'W9113M', 'W9114F', 'W91151', 'W9115U', 'W911KB', 'W911KF', 'W911N2', 'W911NF', 'W911PT', 'W911QY', 'W911RP', 'W911RQ', 'W911RX', 'W911RZ', 'W911S0', 'W911S1', 'W911S2', 'W911S6', 'W911S7', 'W911S8', 'W911SA', 'W911SD', 'W911SE', 'W911SF', 'W911SG', 'W911SR', 'W911T8', 'W911W4', 'W911W5', 'W911W6', 'W911WN', 'W911XK', 'W911YN', 'W911YP', 'W911YU', 'W91215', 'W91236', 'W91237', 'W91238', 'W91242', 'W91243', 'W91247', 'W91248', 'W91249', 'W9124A', 'W9124C', 'W9124D', 'W9124E', 'W9124G', 'W9124J', 'W9124L', 'W9124M', 'W9124N', 'W9124P', 'W9124Q', 'W9124R', 'W9124V', 'W9124X', 'W9125F', 'W91260', 'W9126G', 'W91278', 'W9127N', 'W9127P', 'W9127Q', 'W9127S', 'W9128A', 'W9128F', 'W9128Z', 'W912BU', 'W912BV', 'W912C3', 'W912C4', 'W912C5', 'W912C6', 'W912C7', 'W912C8', 'W912C9', 'W912CA', 'W912CB', 'W912CC', 'W912CD', 'W912CF', 'W912CG', 'W912CH', 'W912CJ', 'W912CK', 'W912CM', 'W912CN', 'W912CZ', 'W912D0', 'W912DQ', 'W912DR', 'W912DS', 'W912DW', 'W912DY', 'W912EE', 'W912EF', 'W912EK', 'W912EP', 'W912EQ', 'W912ES', 'W912G4', 'W912GB', 'W912GY', 'W912HN', 'W912HP', 'W912HQ', 'W912HV', 'W912HY', 'W912HZ', 'W912J2', 'W912J3', 'W912J6', 'W912J7', 'W912JA', 'W912JB', 'W912JC', 'W912JD', 'W912JF', 'W912JM', 'W912JV', 'W912JY', 'W912K3', 'W912K6', 'W912KC', 'W912KN', 'W912KZ', 'W912L1', 'W912L2', 'W912L3', 'W912L5', 'W912L6', 'W912L7', 'W912L8', 'W912L9', 'W912LA', 'W912LC', 'W912LD', 'W912LL', 'W912LM', 'W912LN', 'W912LP', 'W912LQ', 'W912LR', 'W912MM', 'W912NR', 'W912NS', 'W912NW', 'W912P4', 'W912P6', 'W912P7', 'W912P8', 'W912P9', 'W912PA', 'W912PB', 'W912PE', 'W912PF', 'W912PG', 'W912PL', 'W912PM', 'W912PP', 'W912PQ', 'W912PX', 'W912QG', 'W912QM', 'W912QR', 'W912SV', 'W912TF', 'W912UM', 'W912WJ', 'W9132T', 'W9133L', 'W9133N', 'W9133P', 'W91364', 'W9137B', 'W913E5', 'W913FT', 'W913TY', 'W914NS', 'W916VL', 'W917VU', 'W919QC', 'W91B4P', 'W91C9G', 'W91CRB', 'W91FD3', 'W91GDW', 'W91GET', 'W91GEU', 'W91GEY', 'W91GF5', 'W91GF9', 'W91GFB', 'W91GFC', 'W91GFL', 'W91GXN', 'W91GXQ', 'W91GXS', 'W91GXY', 'W91GY0', 'W91GY3', 'W91KDD', 'W91QEX', 'W91QEY', 'W91QF0', 'W91QF1', 'W91QF4', 'W91QF5', 'W91QF6', 'W91QF7', 'W91QUZ', 'W91QV1', 'W91QVN', 'W91RUS', 'W91SMC', 'W91V38', 'W91WAW', 'W91WFU', 'W91YTV', 'W91YTZ', 'W91YU0', 'W91ZLK', 'W91ZRS', 'W91ZRU', 'WA', 'WA000', 'WA30A', 'WA30B', 'WA30C', 'WA30D', 'WA30E', 'WA30F', 'WA30G', 'WA30H', 'WA30K', 'WA40A', 'WA40B', 'WA40C', 'WA40D', 'WA40F', 'WA40X', 'WA40Y', 'WA50K', 'WA60P', 'WA60Q', 'WA800', 'WASMN', 'WB', 'WB000', 'WB436', 'WB437', 'WC', 'WC000', 'WCO00', 'WD', 'WD000', 'WE', 'WE1330', 'WE133C', 'WE133E', 'WE133F', 'WE133M', 'WE133R', 'WE133W', 'WE704', 'WF', 'WF000', 'WF900', 'WG210', 'WH000', 'WH414', 'WH514', 'WH724', 'WH80A', 'WH80B', 'WH828', 'WH829', 'WH839', 'WHARC', 'WJ000', 'WK000', 'WK201', 'WK209', 'WK211', 'WK213', 'WK245', 'WK627', 'WK641', 'WK643', 'WK644', 'WK720', 'WL000', 'WL241', 'WL623', 'WM000', 'WN000', 'WN504', 'WN517', 'WN607', 'WN708', 'WO800', 'WO850', 'WP000', 'WQ000', 'WR000', 'WR210', 'WR903', 'WRLGN', 'WS100', 'WS922', 'WSC00', 'WT630', 'WWICS', 'WX813', 'WX892', 'WX915', 'WX926', 'WY010', 'WY030', 'WY040', 'WY060', 'WY910', 'WY951', 'WYR01', 'WZ600', 'XA000', 'XB000', 'XC000', 'XF000', 'XJ000', 'XN000', 'XP000', 'XSP02', 'XSP04', 'YA000', 'YAZMS', 'YE000', 'YE700', 'YH000', 'YL000', 'YM000', 'YP000', 'YQ000', 'YT000', 'YX000', 'YZ000', 'ZA20', 'ZA23', 'ZA25', 'ZA26', 'ZA600', 'ZA90', 'ZA92', 'ZA94', 'ZA95', 'ZA96', 'ZA97', 'ZA99', 'ZC000', 'ZD05', 'ZD10', 'ZD11', 'ZD13', 'ZD14', 'ZD15', 'ZD28', 'ZD46', 'ZD50', 'ZD61', 'ZD72', 'ZD81', 'ZD82', 'ZD83', 'ZD84', 'ZD85', 'ZD86', 'ZD87', 'ZD88', 'ZD90', 'ZE000', 'ZF21', 'ZF22', 'ZF23', 'ZF24', 'ZF25', 'ZF26', 'ZF28', 'ZG000', 'ZI150', 'ZK10', 'ZK12', 'ZK14', 'ZK16', 'ZM22', 'ZM31', 'ZM32', 'ZM41', 'ZM42', 'ZM51', 'ZP12', 'ZP13', 'ZSF00', 'ZT000', 'ZT02') AND
(OCOcrisisScore is NULL or OCOcrisisScore<>0)

