UPDATE FPDStypeTable.ProductOrServiceCode
SET OCOcrisisScore=3
WHERE ProductOrServiceCode in ('V111') AND
(OCOcrisisScore is NULL or OCOcrisisScore<>3)

UPDATE FPDStypeTable.ProductOrServiceCode
SET OCOcrisisScore=2
WHERE ProductOrServiceCode in ('N047', 'N056', 'N084', 'N093', 'W017', 'W024', 'W094', 'E129', 'E1BD', 'E221', 'NA', 'M1FC', 'M1NC', 'NA', 'X294', 'Y1FF', 'Y1MZ', 'Y239', 'Z1GC', 'Z1HC', 'Z1MZ', '3456', 'NA', 'NA', 'C1FZ', 'NA', 'H275', 'H279', 'H361', 'H968', 'L083', 'NA', 'NA', 'AG42', 'NA', 'NA', 'NA', 'AP27', 'AP63', 'NA', 'AS27', 'AV72') AND
(OCOcrisisScore is NULL or OCOcrisisScore<>2)

UPDATE FPDStypeTable.ProductOrServiceCode
SET OCOcrisisScore=2
WHERE ProductOrServiceCode in ('V115', 'V221') AND
(OCOcrisisScore is NULL or OCOcrisisScore<>2)

UPDATE FPDStypeTable.ProductOrServiceCode
SET OCOcrisisScore=1
WHERE ProductOrServiceCode in ('1550', '5865', 'J061', 'N038', 'N085', 'V121', 'W023', 'W025', 'W039', 'W056', 'E1GB', 'E1JA', 'E1JB', 'NA', 'M1GD', 'M1NZ', 'S216', 'NA', 'X152', 'X232', 'X244', 'X245', 'Y199', 'Y1MB', 'Y223', 'Y237', 'Z2BG', 'Z2HC', '9130', '9140', 'N060', '4030', 'NA', 'AN76', 'NA', 'B538', 'C1LA', 'H173', 'H191', 'NA', 'H234', 'H291', 'H385', 'H929', 'L026', 'NA', 'NA', 'R429', 'R499', 'R706', 'AA11', 'AD94', 'NA', 'NA', 'NA', 'NA', '1926') AND
(OCOcrisisScore is NULL or OCOcrisisScore<>1)

UPDATE FPDStypeTable.ProductOrServiceCode
SET OCOcrisisScore=-1
WHERE ProductOrServiceCode in ('J018', 'V126', 'M1CZ', 'M294', 'Y153', 'Y181', 'Y1KF', 'Z181', '2620', 'Q101', '1336', '1425', 'AC26', 'AC56', 'AG56', 'AN56', 'H216', 'AC34', 'AC41', 'AC43', 'AC55', 'AC57', 'AC67', 'AG51', 'AN81', 'AR14', 'AR17', 'AR33', 'AR34', 'AR44', 'AR55', 'AR92', 'AR95', '1915') AND
(OCOcrisisScore is NULL or OCOcrisisScore<>-1)

UPDATE FPDStypeTable.ProductOrServiceCode
SET OCOcrisisScore=0
WHERE ProductOrServiceCode in ('1270', '1280', '1510', '1520', '1540', '1555', '1560', '1610', '1615', '1630', '1640', '1650', '1660', '1670', '1675', '1677', '1680', '1710', '1720', '1725', '1730', '1735', '1740', '4920', '5821', '5826', '5831', '5841', '6340', '6610', '6615', '65', '6505', '6506', '6507', '6508', '6509', '6510', '6515', '6520', '6525', '6530', '6532', '6540', '6545', '6550', '83', '8305', '8310', '8315', '8320', '8325', '8330', '8335', '8340', '8345', '8405', '8410', '8415', '8420', '8425', '8430', '8435', '8440', '8445', '8450', '8455', '8460', '8465', '8470', '8475', '8510', '8520', '8530', '8540', '87', '8710', '8810', '89', '8900', '8905', '8910', '8915', '8920', '8925', '8930', '8935', '8940', '8945', '8950', '8955', '8960', '8965', '8970', '8975', '8999', '9910', '5805', '5810', '5811', '5815', '5820', '5825', '5830', '5835', '5836', '5840', '5845', '5850', '5855', '5860', '5895', '59', '5905', '5910', '5915', '5920', '5925', '5930', '5935', '5940', '5945', '5950', '5955', '5960', '5961', '5962', '5963', '5965', '5970', '5975', '5977', '5980', '5985', '5990', '5995', '5996', '5998', '5999', '6004', '6005', '6006', '6007', '6008', '6010', '6015', '6020', '6021', '6025', '6026', '6029', '6030', '6031', '6032', '6033', '6034', '6035', '6040', '6050', '6060', '6070', '6080', '6099', '6145', '6150', '6160', '62', '6210', '6220', '6230', '6240', '6250', '6260', '63', '6310', '6330', '6350', '70', '7010', '7020', '7021', '7022', '7025', '7030', '7035', '7040', '7042', '7045', '7050', '2805', '2810', '2815', '2820', '2825', '2830', '2835', '2845', '2850', '2910', '2915', '2920', '2925', '2930', '2935', '2940', '2945', '2950', '2990', '2995', '4470', '6105', '6110', '6115', '6116', '6117', '6120', '6125', '6130', '6135', '6140', '6620', 'J010', 'J011', 'J012', 'J013', 'J014', 'J015', 'J016', 'J017', 'J019', 'J020', 'J022', 'J023', 'J024', 'J025', 'J026', 'J028', 'J029', 'J030', 'J031', 'J032', 'J034', 'J035', 'J036', 'J037', 'J038', 'J039', 'J040', 'J041', 'J042', 'J043', 'J044', 'J045', 'J046', 'J047', 'J048', 'J049', 'J051', 'J052', 'J053', 'J054', 'J055', 'J056', 'J059', 'J062', 'J063', 'J065', 'J066', 'J067', 'J068', 'J069', 'J071', 'J072', 'J073', 'J074', 'J075', 'J076', 'J077', 'J078', 'J079', 'J080', 'J081', 'J083', 'J084', 'J085', 'J087', 'J088', 'J089', 'J091', 'J093', 'J094', 'J095', 'J096', 'J099', 'J998', 'J999', 'K010', 'K011', 'K012', 'K013', 'K014', 'K015', 'K016', 'K017', 'K018', 'K019', 'K020', 'K022', 'K023', 'K024', 'K025', 'K026', 'K028', 'K029', 'K030', 'K031', 'K032', 'K034', 'K035', 'K036', 'K037', 'K038', 'K039', 'K040', 'K041', 'K042', 'K043', 'K044', 'K045', 'K046', 'K047', 'K048', 'K049', 'K051', 'K052', 'K053', 'K054', 'K055', 'K056', 'K059', 'K061', 'K062', 'K063', 'K065', 'K066', 'K067', 'K068', 'K069', 'K071', 'K072', 'K073', 'K074', 'K075', 'K076', 'K077', 'K078', 'K079', 'K080', 'K081', 'K083', 'K084', 'K085', 'K087', 'K088', 'K089', 'K091', 'K093', 'K094', 'K095', 'K096', 'K099', 'N010', 'N011', 'N012', 'N013', 'N014', 'N015', 'N016', 'N017', 'N018', 'N019', 'N020', 'N022', 'N023', 'N024', 'N025', 'N026', 'N028', 'N029', 'N030', 'N031', 'N032', 'N034', 'N035', 'N036', 'N037', 'N039', 'N040', 'N041', 'N042', 'N043', 'N044', 'N045', 'N046', 'N048', 'N049', 'N051', 'N052', 'N053', 'N054', 'N055', 'N059', 'N061', 'N062', 'N063', 'N065', 'N066', 'N067', 'N068', 'N069', 'N071', 'N072', 'N073', 'N074', 'N075', 'N076', 'N077', 'N078', 'N079', 'N080', 'N081', 'N083', 'N087', 'N088', 'N089', 'N091', 'N094', 'N095', 'N096', 'N099', 'P100', 'P200', 'P300', 'P999', 'V', 'V001', 'V002', 'V003', 'V1', 'V112', 'V113', 'V114', 'V119', 'V122', 'V123', 'V124', 'V125', 'V127', 'V129', 'W0', 'W010', 'W011', 'W012', 'W013', 'W014', 'W015', 'W016', 'W018', 'W019', 'W020', 'W022', 'W026', 'W028', 'W029', 'W030', 'W031', 'W032', 'W034', 'W035', 'W036', 'W037', 'W038', 'W040', 'W041', 'W042', 'W043', 'W044', 'W045', 'W046', 'W047', 'W048', 'W049', 'W051', 'W052', 'W053', 'W054', 'W055', 'W059', 'W061', 'W062', 'W063', 'W065', 'W066', 'W067', 'W068', 'W069', 'W071', 'W072', 'W073', 'W074', 'W075', 'W076', 'W077', 'W078', 'W079', 'W080', 'W081', 'W083', 'W084', 'W085', 'W087', 'W088', 'W089', 'W091', 'W093', 'W095', 'W096', 'W099', 'E111', 'E112', 'E119', 'E121', 'E122', 'E123', 'E125', 'E126', 'E127', 'E131', 'E139', 'E141', 'E142', 'E149', 'E151', 'E152', 'E153', 'E154', 'E155', 'E159', 'E161', 'E162', 'E163', 'E164', 'E165', 'E166', 'E169', 'E171', 'E172', 'E173', 'E174', 'E179', 'E183', 'E184', 'E191', 'E192', 'E199', 'E1AA', 'E1AB', 'E1AZ', 'E1BB', 'E1BC', 'E1BE', 'E1BG', 'E1BZ', 'E1CA', 'E1DA', 'E1DB', 'E1DZ', 'E1EB', 'E1ED', 'E1EE', 'E1EZ', 'E1FA', 'E1FB', 'E1FC', 'E1FD', 'E1FF', 'E1FZ', 'E1GA', 'E1GC', 'E1GD', 'E1GZ', 'E1HB', 'E1HC', 'E1JZ', 'E1KA', 'E1KB', 'E1KZ', 'E1LA', 'E1LB', 'E1LC', 'E1LZ', 'E1MB', 'E1MF', 'E1MG', 'E1MZ', 'E1NA', 'E1NB', 'E1NC', 'E1ND', 'E1NE', 'E1NZ', 'E1PA', 'E1PB', 'E1PC', 'E1PD', 'E1PZ', 'E1QA', 'E211', 'E213', 'E214', 'E215', 'E216', 'E219', 'E222', 'E223', 'E224', 'E232', 'E235', 'E236', 'E237', 'E239', 'E241', 'E242', 'E243', 'E244', 'E245', 'E249', 'E291', 'E292', 'E293', 'E294', 'E299', 'E300', 'F001', 'F002', 'F003', 'F004', 'F005', 'F006', 'F007', 'F008', 'F009', 'F010', 'F011', 'F012', 'F013', 'F014', 'F015', 'F016', 'F018', 'F019', 'F020', 'F021', 'F022', 'F099', 'F101', 'F102', 'F103', 'F104', 'F105', 'F106', 'F107', 'F108', 'F109', 'F110', 'F111', 'F112', 'F113', 'F114', 'F115', 'F999', 'NA', 'M111', 'M112', 'M119', 'M121', 'M122', 'M123', 'M124', 'M125', 'M126', 'M127', 'M129', 'M131', 'M139', 'M141', 'M142', 'M149', 'M151', 'M152', 'M153', 'M154', 'M155', 'M159', 'M161', 'M162', 'M163', 'M164', 'M165', 'M166', 'M169', 'M171', 'M172', 'M173', 'M174', 'M179', 'M183', 'M191', 'M192', 'M199', 'M1AA', 'M1AB', 'M1AZ', 'M1BA', 'M1BB', 'M1BC', 'M1BD', 'M1BE', 'M1BF', 'M1BG', 'M1BZ', 'M1CA', 'M1DA', 'M1DB', 'M1DZ', 'M1EA', 'M1EB', 'M1EC', 'M1ED', 'M1EE', 'M1EZ', 'M1FA', 'M1FB', 'M1FD', 'M1FE', 'M1FF', 'M1FZ', 'M1GA', 'M1GB', 'M1GC', 'M1GZ', 'M1HA', 'M1HB', 'M1HC', 'M1HZ', 'M1JA', 'M1JB', 'M1JZ', 'M1KA', 'M1KB', 'M1KC', 'M1KF', 'M1KZ', 'M1LA', 'M1LB', 'M1LC', 'M1LZ', 'M1MB', 'M1MC', 'M1MD', 'M1MF', 'M1MG', 'M1MH', 'M1MZ', 'M1NA', 'M1NB', 'M1ND', 'M1NE', 'M1PA', 'M1PB', 'M1PC', 'M1PD', 'M1PZ', 'M1QA', 'M211', 'M212', 'M213', 'M215', 'M216', 'M219', 'M221', 'M222', 'M223', 'M224', 'M231', 'M232', 'M233', 'M234', 'M236', 'M237', 'M239', 'M241', 'M242', 'M243', 'M244', 'M245', 'M249', 'M291', 'M292', 'M293', 'M299', 'M300', 'P400', 'P500', 'S', 'S1', 'S111', 'S112', 'S114', 'S119', 'S201', 'S202', 'S203', 'S204', 'S205', 'S206', 'S207', 'S208', 'S209', 'S211', 'S212', 'S213', 'S214', 'S215', 'S217', 'S218', 'NA', 'S222', 'S299', 'X', 'X111', 'X112', 'X119', 'X121', 'X122', 'X123', 'X124', 'X125', 'X126', 'X127', 'X129', 'X131', 'X139', 'X141', 'X142', 'X149', 'X151', 'X153', 'X154', 'X155', 'X159', 'X161', 'X162', 'X163', 'X164', 'X165', 'X166', 'X169', 'X171', 'X172', 'X173', 'X174', 'X179', 'X181', 'X182', 'X183', 'X191', 'X192', 'X199', 'X1AA', 'X1AB', 'X1AZ', 'X1BA', 'X1BB', 'X1BC', 'X1BD', 'X1BE', 'X1BG', 'X1BZ', 'X1CA', 'X1CZ', 'X1DA', 'X1DB', 'X1DZ', 'X1EA', 'X1EB', 'X1EC', 'X1ED', 'X1EE', 'X1EZ', 'X1FA', 'X1FB', 'X1FC', 'X1FD', 'X1FE', 'X1FF', 'X1FZ', 'X1GA', 'X1GB', 'X1GC', 'X1GD', 'X1GZ', 'X1HB', 'X1HC', 'X1HZ', 'X1JA', 'X1JB', 'X1JZ', 'X1KB', 'X1KC', 'X1KF', 'X1KZ', 'X1LA', 'X1LB', 'X1LC', 'X1LZ', 'X1MB', 'X1MC', 'X1MD', 'X1MF', 'X1MZ', 'X1NA', 'X1NB', 'X1ND', 'X1NE', 'X1NZ', 'X1PA', 'X1PB', 'X1PC', 'X1PD', 'X1PZ', 'X1QA', 'X211', 'X212', 'X213', 'X219', 'X221', 'X222', 'X223', 'X224', 'X231', 'X233', 'X235', 'X236', 'X237', 'X239', 'X241', 'X242', 'X243', 'X249', 'X291', 'X292', 'X293', 'X299', 'X300', 'Y1', 'Y111', 'Y112', 'Y119', 'Y121', 'Y122', 'Y123', 'Y124', 'Y125', 'Y126', 'Y127', 'Y129', 'Y131', 'Y139', 'Y141', 'Y142', 'Y149', 'Y151', 'Y152', 'Y154', 'Y155', 'Y159', 'Y161', 'Y162', 'Y163', 'Y164', 'Y165', 'Y166', 'Y169', 'Y171', 'Y172', 'Y173', 'Y174', 'Y179', 'Y182', 'Y183', 'Y184', 'Y191', 'Y192', 'Y1AA', 'Y1AB', 'Y1AZ', 'Y1BA', 'Y1BB', 'Y1BC', 'Y1BD', 'Y1BE', 'Y1BF', 'Y1BG', 'Y1BZ', 'Y1CA', 'Y1CZ', 'Y1DA', 'Y1DB', 'Y1DZ', 'Y1EA', 'Y1EB', 'Y1EC', 'Y1ED', 'Y1EE', 'Y1EZ', 'Y1FA', 'Y1FB', 'Y1FC', 'Y1FD', 'Y1FE', 'Y1FZ', 'Y1GA', 'Y1GB', 'Y1GC', 'Y1GD', 'Y1GZ', 'Y1HA', 'Y1HB', 'Y1HC', 'Y1HZ', 'Y1JA', 'Y1JB', 'Y1JZ', 'Y1KA', 'Y1KB', 'Y1KC', 'Y1KD', 'Y1KE', 'Y1KZ', 'Y1LA', 'Y1LB', 'Y1LC', 'Y1LZ', 'Y1MC', 'Y1MD', 'Y1MF', 'Y1MG', 'Y1MH', 'Y1NA', 'Y1NB', 'Y1NC', 'Y1ND', 'Y1NE', 'Y1PA', 'Y1PB', 'Y1PC', 'Y1PD', 'Y1PZ', 'Y1QA', 'Y211', 'Y212', 'Y213', 'Y214', 'Y215', 'Y216', 'Y217', 'Y219', 'Y221', 'Y222', 'Y224', 'Y231', 'Y232', 'Y233', 'Y234', 'Y235', 'Y236', 'Y241', 'Y242', 'Y243', 'Y244', 'Y245', 'Y249', 'Y291', 'Y292', 'Y293', 'Y294', 'Y299', 'Y300', 'Z', 'Z111', 'Z112', 'Z119', 'Z121', 'Z122', 'Z123', 'Z124', 'Z125', 'Z126', 'Z127', 'Z129', 'Z131', 'Z139', 'Z141', 'Z142', 'Z149', 'Z151', 'Z152', 'Z153', 'Z154', 'Z155', 'Z159', 'Z161', 'Z162', 'Z163', 'Z164', 'Z165', 'Z166', 'Z169', 'Z171', 'Z172', 'Z173', 'Z174', 'Z179', 'Z182', 'Z183', 'Z184', 'Z191', 'Z192', 'Z199', 'Z1AA', 'Z1AB', 'Z1AZ', 'Z1BA', 'Z1BB', 'Z1BC', 'Z1BD', 'Z1BE', 'Z1BF', 'Z1BG', 'Z1BZ', 'Z1CA', 'Z1CZ', 'Z1DA', 'Z1DB', 'Z1DZ', 'Z1EA', 'Z1EB', 'Z1EC', 'Z1ED', 'Z1EE', 'Z1EZ', 'Z1FA', 'Z1FB', 'Z1FC', 'Z1FD', 'Z1FE', 'Z1FF', 'Z1FZ', 'Z1GA', 'Z1GB', 'Z1GD', 'Z1GZ', 'Z1HA', 'Z1HB', 'Z1HZ', 'Z1JA', 'Z1JB', 'Z1JZ', 'Z1KA', 'Z1KB', 'Z1KC', 'Z1KD', 'Z1KE', 'Z1KF', 'Z1KZ', 'Z1LA', 'Z1LB', 'Z1LC', 'Z1LZ', 'Z1MA', 'Z1MB', 'Z1MC', 'Z1MD', 'Z1MF', 'Z1MG', 'Z1MH', 'Z1NA', 'Z1NB', 'Z1NC', 'Z1ND', 'Z1NE', 'Z1NZ', 'Z1PA', 'Z1PB', 'Z1PC', 'Z1PD', 'Z1PZ', 'Z1QA', 'Z211', 'Z212', 'Z213', 'Z214', 'Z215', 'Z216', 'Z217', 'Z219', 'Z221', 'Z222', 'Z223', 'Z224', 'Z231', 'Z232', 'Z233', 'Z234', 'Z235', 'Z236', 'Z237', 'Z239', 'Z241', 'Z242', 'Z243', 'Z244', 'Z245', 'Z249', 'Z291', 'Z292', 'Z293', 'Z294', 'Z299', 'Z2AA', 'Z2AB', 'Z2AZ', 'Z2BA', 'Z2BB', 'Z2BC', 'Z2BD', 'Z2BE', 'Z2BF', 'Z2BZ', 'Z2CA', 'Z2CZ', 'Z2DA', 'Z2DB', 'Z2DZ', 'Z2EA', 'Z2EB', 'Z2EC', 'Z2ED', 'Z2EE', 'Z2EZ', 'Z2FA', 'Z2FB', 'Z2FC', 'Z2FD', 'Z2FE', 'Z2FF', 'Z2FZ', 'Z2GA', 'Z2GB', 'Z2GC', 'Z2GD', 'Z2GZ', 'Z2HA', 'Z2HB', 'Z2HZ', 'Z2JA', 'Z2JB', 'Z2JZ', 'Z2KA', 'Z2KB', 'Z2KC', 'Z2KE', 'Z2KF', 'Z2KZ', 'Z2LA', 'Z2LB', 'Z2LC', 'Z2LZ', 'Z2MA', 'Z2MB', 'Z2MC', 'Z2MD', 'Z2ME', 'Z2MF', 'Z2MG', 'Z2MH', 'Z2MZ', 'Z2NA', 'Z2NB', 'Z2NC', 'Z2ND', 'Z2NE', 'Z2NZ', 'Z2PA', 'Z2PB', 'Z2PC', 'Z2PD', 'Z2PZ', 'Z2QA', 'Z300', '9110', '9135', '9150', '9160', '2210', '2220', '2230', '2240', '2250', '2305', '2310', '2320', '2330', '2340', '2350', '2355', '2410', '2420', '2430', '25', '2510', '2520', '2530', '2540', '2541', '2590', '2610', '2630', '2640', '3010', '3020', '3030', '3040', '4910', 'D3', 'D301', 'D302', 'D303', 'D304', 'D305', 'D306', 'D307', 'D308', 'D309', 'D310', 'D311', 'D312', 'D313', 'D314', 'D315', 'D316', 'D317', 'D318', 'D319', 'D320', 'D321', 'D322', 'D324', 'D325', 'D399', 'H158', 'H160', 'H170', 'H258', 'H260', 'H270', 'H358', 'H360', 'H370', 'H958', 'H960', 'H970', 'J058', 'J060', 'J070', 'K058', 'K060', 'K070', 'L060', 'L070', 'N058', 'N070', 'S113', 'W058', 'W060', 'W070', '1000', '1005', '1010', '1015', '1025', '1030', '1035', '1040', '1045', '1055', '1070', '1075', '1080', '1090', '1095', '1105', '1110', '1115', '1120', '1125', '1127', '1130', '1135', '1140', '1145', '1190', '1195', '1210', '1220', '1230', '1240', '1250', '1260', '1265', '1285', '1290', '1305', '1310', '1315', '1320', '1325', '1330', '1345', '1346', '1350', '1351', '1352', '1353', '1355', '1356', '1360', '1361', '1365', '1367', '1370', '1375', '1377', '1385', '1386', '1390', '1395', '1398', '8140', 'G001', 'G002', 'G003', 'G004', 'G005', 'G006', 'G007', 'G008', 'G009', 'G010', 'G099', 'Q201', 'Q3', 'Q301', 'Q401', 'Q402', 'Q403', 'Q501', 'Q502', 'Q503', 'Q504', 'Q505', 'Q506', 'Q507', 'Q508', 'Q509', 'Q510', 'Q511', 'Q512', 'Q513', 'Q514', 'Q515', 'Q516', 'Q517', 'Q518', 'Q519', 'Q520', 'Q521', 'Q522', 'Q523', 'Q524', 'Q525', 'Q526', 'Q527', 'Q601', 'Q602', 'Q603', 'Q701', 'Q702', 'Q801', 'Q802', 'Q999', '1337', '1338', '1340', '1410', '1420', '1440', '1450', '1810', '1820', '1830', '1840', '1850', '1860', '4925', '4933', '4940', '3110', '3120', '3130', '3210', '3220', '3230', '3405', '3408', '3410', '3411', '3412', '3413', '3414', '3415', '3416', '3417', '3418', '3419', '3422', '3424', '3426', '3431', '3432', '3433', '3436', '3438', '3439', '3441', '3442', '3443', '3444', '3445', '3446', '3447', '3448', '3449', '3450', '3455', '3460', '3461', '3465', '3470', '3510', '3520', '3530', '3540', '3550', '3590', '3605', '3610', '3611', '3615', '3620', '3625', '3630', '3635', '3640', '3645', '3650', '3655', '3660', '3670', '3680', '3685', '3690', '3693', '3694', '3695', '3710', '3720', '3730', '3740', '3750', '3760', '3770', '38', '3805', '3810', '3815', '3820', '3825', '3830', '3835', '3895', '3910', '3915', '3920', '3930', '3940', '3950', '3960', '3990', '4010', '4020', 'NA', '4110', '4120', '4130', '4140', '4150', '4210', '4230', '4235', '4240', '4250', '4310', '4320', '4330', '4410', '4420', '4430', '4440', '4510', '4520', '4530', '4540', '4610', '4630', '4710', '4720', '4730', '4810', '4820', '4921', '4923', '4927', '4930', '4931', '4935', '4960', '4970', '5110', '5120', '5130', '5133', '5136', '5140', '5180', '5210', '5220', '5280', '5305', '5306', '5307', '5310', '5315', '5320', '5325', '5330', '5331', '5335', '5340', '5341', '5342', '5345', '5350', '5355', '5360', '5365', '5410', '5411', '5419', '5420', '5430', '5440', '5445', '5450', '5510', '5520', '5530', '56', '5610', '5620', '5630', '5640', '5650', '5660', '5670', '5675', '5680', '66', '6605', '6625', '6630', '6635', '6636', '6640', '6645', '6650', '6655', '6660', '6665', '6670', '6675', '6680', '6685', '6695', '6710', '6720', '6730', '6740', '6750', '6760', '6770', '6780', '68', '6810', '6820', '6830', '6840', '6850', '69', '6910', '6920', '6930', '6940', '71', '7105', '7110', '7125', '7195', '7210', '7220', '7230', '7240', '7290', '7310', '7320', '7330', '7340', '7350', '7360', '7420', '7430', '7435', '7450', '7460', '7490', '75', '7510', '7520', '7530', '7540', '76', '7610', '7630', '7640', '7641', '7642', '7643', '7644', '7650', '7660', '7670', '7690', '7710', '7720', '7730', '7735', '7740', '7810', '7820', '7830', '7910', '7920', '7930', '8010', '8020', '8030', '8040', '8105', '8110', '8115', '8120', '8125', '8130', '8135', '8145', '8150', '8457', '8720', '8730', '8820', '9310', '9320', '9330', '9340', '9350', '9390', '9410', '9420', '9430', '9440', '9450', '9505', '9510', '9515', '9520', '9525', '9530', '9535', '9540', '9545', '9610', '9620', '9630', '9640', '9650', '9660', '9670', '9680', '99', '9905', '9915', '9920', '9925', '9930', '9998', '9999', 'AA16', 'AA26', 'AA36', 'AA96', 'AB16', 'AB26', 'AB36', 'AB46', 'AB96', 'AC16', 'AC36', 'AC46', 'AC66', 'AC96', 'AD16', 'AD26', 'AD36', 'AD46', 'AD56', 'AD66', 'AD96', 'AE16', 'AE26', 'AE36', 'AE96', 'AF16', 'AG16', 'AG26', 'AG46', 'AG66', 'AG76', 'AG86', 'AG96', 'AH16', 'AH26', 'AH36', 'AH46', 'AH56', 'AH96', 'AJ16', 'AJ26', 'AJ36', 'AJ46', 'AJ56', 'AJ66', 'AJ76', 'AJ96', 'AK16', 'AL16', 'AL26', 'AL92', 'AL96', 'AM16', 'AN16', 'AN26', 'AN36', 'AN46', 'AN66', 'AN86', 'AN96', 'AP26', 'AP36', 'AP46', 'AP56', 'AP66', 'AP76', 'AP96', 'AQ16', 'AQ96', 'AR16', 'AR26', 'AR36', 'AR46', 'AR56', 'AR66', 'AR76', 'AR96', 'AS16', 'AS26', 'AS36', 'AS46', 'AS96', 'AT16', 'AT26', 'AT36', 'AT46', 'NA', 'AT66', 'AT76', 'AT86', 'AT96', 'AV16', 'AV26', 'AV36', 'AV66', 'AV76', 'AV96', 'AZ16', 'B', 'B502', 'B503', 'B504', 'B505', 'B506', 'B507', 'B509', 'B510', 'B513', 'B516', 'B517', 'B518', 'B519', 'B520', 'B521', 'B522', 'B524', 'B525', 'B526', 'B527', 'B528', 'B529', 'B530', 'B532', 'B533', 'B534', 'B537', 'B539', 'B540', 'B541', 'B542', 'B543', 'B544', 'B545', 'B546', 'B547', 'B548', 'B549', 'B550', 'B551', 'B552', 'B553', 'B554', 'B555', 'B599', 'C', 'C1', 'C111', 'C112', 'C113', 'C114', 'C115', 'C116', 'C117', 'C119', 'C121', 'C122', 'C123', 'C124', 'C129', 'C130', 'C1AA', 'C1AB', 'C1AZ', 'C1BA', 'C1BB', 'C1BC', 'C1BD', 'C1BE', 'C1BF', 'C1BG', 'C1BZ', 'C1CA', 'C1CZ', 'C1DA', 'C1DB', 'C1DZ', 'C1EA', 'C1EB', 'C1EC', 'C1ED', 'C1EE', 'C1EZ', 'C1FA', 'C1FB', 'C1FC', 'C1FD', 'C1FE', 'C1FF', 'C1GA', 'C1GB', 'C1GC', 'C1GD', 'C1GZ', 'C1HA', 'C1HB', 'C1HC', 'C1HZ', 'C1JA', 'C1JB', 'C1JZ', 'C1KA', 'C1KB', 'C1KC', 'C1KE', 'C1KF', 'C1KZ', 'C1LB', 'C1LC', 'C1LZ', 'C1MA', 'C1MB', 'C1MC', 'C1MD', 'C1MF', 'C1MG', 'C1MH', 'C1MZ', 'C1NA', 'C1NB', 'C1NC', 'C1ND', 'C1NE', 'C1NZ', 'C1PA', 'C1PB', 'C1PC', 'C1PD', 'C1PZ', 'C1QA', 'C2', 'C211', 'C212', 'C213', 'C214', 'C215', 'C216', 'C218', 'C219', 'C220', 'C221', 'C222', 'C223', 'H110', 'H111', 'H112', 'H113', 'H114', 'H115', 'H116', 'H117', 'H118', 'H119', 'H120', 'H122', 'H123', 'H124', 'H125', 'H126', 'H128', 'H129', 'H130', 'H131', 'H132', 'H134', 'H135', 'H136', 'H137', 'H138', 'H139', 'H140', 'H141', 'H142', 'H143', 'H144', 'H145', 'H146', 'H147', 'H148', 'H149', 'H151', 'H152', 'H153', 'H154', 'H155', 'H156', 'H159', 'H161', 'H162', 'H163', 'H165', 'H166', 'H167', 'H168', 'H169', 'H171', 'H172', 'H174', 'H175', 'H176', 'H177', 'H178', 'H179', 'H180', 'H181', 'H183', 'H184', 'H185', 'H187', 'H188', 'H189', 'H193', 'H195', 'H196', 'H199', 'NA', 'H210', 'H211', 'H212', 'H213', 'H214', 'H215', 'H217', 'H218', 'H219', 'H220', 'H222', 'H223', 'H224', 'H225', 'H226', 'H228', 'H229', 'H230', 'H231', 'H232', 'H235', 'H236', 'H237', 'H238', 'H239', 'H240', 'H241', 'H242', 'H243', 'H244', 'H245', 'H246', 'H247', 'H248', 'H249', 'H251', 'H252', 'H253', 'H254', 'H255', 'H256', 'H259', 'H261', 'H262', 'H263', 'H265', 'H266', 'H267', 'H268', 'H269', 'H271', 'H272', 'H273', 'H274', 'H276', 'H277', 'H278', 'H280', 'H281', 'H283', 'H284', 'H285', 'H287', 'H288', 'H289', 'H293', 'H294', 'H295', 'H296', 'H299', 'H310', 'H311', 'H312', 'H313', 'H314', 'H315', 'H316', 'H317', 'H318', 'H319', 'H320', 'H322', 'H323', 'H324', 'H325', 'H326', 'H328', 'H329', 'H330', 'H331', 'H332', 'H334', 'H335', 'H336', 'H337', 'H338', 'H339', 'H340', 'H341', 'H342', 'H343', 'H344', 'H345', 'H346', 'H347', 'H348', 'H349', 'H351', 'H352', 'H353', 'H354', 'H355', 'H356', 'H359', 'H362', 'H363', 'H365', 'H366', 'H367', 'H368', 'H369', 'H371', 'H372', 'H373', 'H374', 'H375', 'H376', 'H377', 'H378', 'H379', 'H380', 'H381', 'H383', 'H384', 'H387', 'H388', 'H389', 'H391', 'H393', 'H394', 'H395', 'H396', 'H399', 'H910', 'H911', 'H912', 'H913', 'H914', 'H915', 'H916', 'H917', 'H918', 'H919', 'H920', 'H922', 'H923', 'H924', 'H925', 'H926', 'H928', 'H930', 'H931', 'H932', 'H934', 'H935', 'H936', 'H937', 'H938', 'H939', 'H940', 'H941', 'H942', 'H943', 'H944', 'H945', 'H946', 'H947', 'H948', 'H949', 'H951', 'H952', 'H953', 'H954', 'H955', 'H956', 'H959', 'H961', 'H962', 'H963', 'H965', 'H966', 'H967', 'H969', 'H971', 'H972', 'H973', 'H974', 'H975', 'H976', 'H977', 'H978', 'H979', 'H980', 'H981', 'H983', 'H984', 'H985', 'H987', 'H988', 'H989', 'H991', 'H993', 'H994', 'H995', 'H996', 'H999', 'L', 'L010', 'L011', 'L012', 'L013', 'L014', 'L015', 'L016', 'L017', 'L018', 'L019', 'L020', 'L022', 'L023', 'L024', 'L025', 'L028', 'L029', 'L030', 'L031', 'L032', 'L034', 'L035', 'L036', 'L037', 'L038', 'L039', 'L040', 'L041', 'L042', 'L043', 'L044', 'L045', 'L046', 'L047', 'L048', 'L049', 'L051', 'L052', 'L053', 'L054', 'L055', 'L056', 'L059', 'L061', 'L062', 'L063', 'L065', 'L066', 'L067', 'L068', 'L069', 'L071', 'L072', 'L073', 'L074', 'L075', 'L076', 'L077', 'L078', 'L079', 'L080', 'L081', 'L084', 'L085', 'L087', 'L088', 'L089', 'L091', 'L093', 'L094', 'L095', 'L096', 'L099', 'R', 'R111', 'R119', 'R211', 'NA', 'R219', 'R302', 'R303', 'R304', 'R305', 'R307', 'NA', 'R4', 'R401', 'R403', 'R404', 'R405', 'R406', 'R407', 'R408', 'R409', 'R410', 'R411', 'R412', 'R413', 'R414', 'R415', 'R416', 'R418', 'R420', 'R421', 'R422', 'R423', 'R424', 'R425', 'R426', 'R427', 'R428', 'R430', 'R431', 'R497', 'R498', 'R502', 'R504', 'R505', 'R506', 'R507', 'R510', 'R525', 'R528', 'R532', 'R533', 'R541', 'R552', 'R599', 'R6', 'R601', 'R602', 'R603', 'R604', 'R605', 'R606', 'R607', 'R608', 'R609', 'R610', 'R611', 'R612', 'R613', 'R614', 'R615', 'R699', 'R7', 'R701', 'R702', 'R703', 'R704', 'R707', 'R708', 'R709', 'R710', 'R711', 'R712', 'R713', 'R799', 'T', 'T001', 'T002', 'T003', 'T004', 'T005', 'T006', 'T007', 'T008', 'T009', 'T010', 'T011', 'T012', 'T013', 'T014', 'T015', 'T016', 'T099', 'U', 'U001', 'U002', 'U003', 'U004', 'U005', 'U006', 'U007', 'U008', 'U009', 'U010', 'U011', 'U012', 'U013', 'U014', 'U099', 'V211', 'V212', 'V213', 'V214', 'V222', 'V223', 'V224', 'V225', 'V226', 'V227', 'V228', 'V229', 'V231', 'V241', 'V251', 'V301', 'V302', 'V999', 'A', 'AA10', 'AA12', 'AA13', 'AA14', 'AA15', 'AA17', 'AA21', 'AA22', 'AA23', 'AA24', 'AA25', 'AA27', 'AA31', 'AA32', 'AA33', 'AA34', 'AA35', 'AA37', 'AA45', 'AA47', 'AA91', 'AA92', 'AA93', 'AA94', 'AA95', 'AA97', 'AB11', 'AB12', 'AB13', 'AB14', 'AB15', 'AB17', 'AB21', 'AB22', 'AB23', 'AB24', 'AB25', 'AB27', 'AB31', 'AB32', 'AB33', 'AB34', 'AB35', 'AB37', 'AB41', 'AB42', 'AB43', 'AB44', 'AB45', 'AB47', 'AB91', 'AB92', 'AB93', 'AB94', 'AB95', 'AB97', 'AC11', 'AC12', 'AC13', 'AC14', 'AC15', 'AC17', 'AC21', 'AC22', 'AC23', 'AC24', 'AC25', 'AC31', 'AC32', 'AC33', 'AC35', 'AC37', 'AC42', 'AC44', 'AC45', 'AC47', 'AC52', 'AC54', 'AC61', 'AC62', 'AC63', 'AC64', 'AC65', 'AC91', 'AC92', 'AC93', 'AC94', 'AC95', 'AC97', 'AD11', 'AD12', 'AD13', 'AD14', 'AD15', 'AD17', 'AD20', 'AD21', 'AD22', 'AD23', 'AD24', 'AD25', 'AD27', 'AD31', 'AD32', 'AD33', 'AD34', 'AD35', 'AD37', 'AD41', 'AD42', 'AD43', 'AD44', 'AD45', 'AD47', 'AD51', 'AD52', 'AD53', 'AD54', 'AD55', 'AD57', 'AD61', 'AD62', 'AD63', 'AD64', 'AD65', 'AD67', 'AD91', 'AD92', 'AD93', 'AD95', 'AD97', 'AE11', 'AE12', 'AE13', 'AE14', 'AE15', 'AE21', 'AE22', 'AE23', 'AE24', 'AE25', 'AE27', 'AE31', 'AE32', 'AE33', 'AE34', 'AE35', 'AE37', 'AE91', 'AE92', 'AE93', 'AE94', 'AE95', 'AE97', 'AF11', 'AF12', 'AF13', 'AF14', 'AF15', 'AF17', 'AG10', 'AG11', 'AG12', 'AG13', 'AG14', 'AG15', 'AG17', 'AG21', 'AG22', 'AG23', 'AG24', 'AG25', 'AG27', 'AG31', 'AG32', 'AG33', 'AG34', 'AG35', 'AG36', 'AG41', 'AG43', 'AG44', 'AG47', 'AG52', 'AG53', 'AG54', 'AG55', 'AG57', 'AG61', 'AG62', 'AG63', 'AG64', 'AG65', 'AG67', 'AG71', 'AG72', 'AG73', 'AG74', 'AG75', 'AG77', 'AG81', 'AG82', 'AG83', 'AG84', 'AG85', 'AG90', 'AG91', 'AG92', 'AG93', 'AG94', 'AG95', 'AG97', 'NA', 'AH11', 'AH12', 'AH13', 'AH14', 'AH15', 'AH17', 'AH21', 'AH22', 'AH23', 'AH24', 'AH25', 'AH27', 'AH31', 'AH32', 'AH33', 'AH34', 'AH35', 'AH37', 'AH41', 'AH42', 'AH43', 'AH44', 'AH45', 'AH47', 'AH51', 'AH57', 'AH91', 'AH92', 'AH93', 'AH94', 'AH95', 'AH97', 'AJ11', 'AJ12', 'AJ13', 'AJ14', 'AJ15', 'AJ17', 'AJ21', 'AJ22', 'AJ23', 'AJ24', 'AJ25', 'AJ27', 'AJ31', 'AJ32', 'AJ33', 'AJ34', 'AJ35', 'AJ37', 'AJ41', 'AJ42', 'AJ43', 'AJ44', 'AJ45', 'AJ47', 'AJ51', 'AJ52', 'AJ53', 'AJ54', 'AJ55', 'AJ57', 'AJ61', 'AJ62', 'AJ63', 'AJ64', 'AJ65', 'AJ67', 'AJ71', 'AJ72', 'AJ73', 'AJ74', 'AJ75', 'AJ77', 'AJ91', 'AJ92', 'AJ93', 'AJ94', 'AJ95', 'AJ97', 'AK11', 'AK12', 'AK13', 'AK14', 'AK15', 'AK17', 'AL11', 'AL12', 'AL13', 'AL14', 'AL15', 'AL17', 'AL21', 'AL22', 'AL23', 'AL24', 'AL25', 'AL27', 'AL91', 'AL93', 'AL94', 'AL95', 'NA', 'AM11', 'AM12', 'AM13', 'AM14', 'AM15', 'AM17', 'NA', 'AN11', 'AN12', 'AN13', 'AN14', 'AN15', 'AN17', 'AN21', 'AN22', 'AN23', 'AN24', 'AN25', 'AN27', 'AN31', 'AN32', 'AN33', 'AN34', 'AN35', 'AN37', 'AN41', 'AN42', 'AN43', 'AN44', 'AN45', 'AN47', 'AN51', 'AN52', 'AN53', 'AN54', 'AN55', 'AN57', 'AN61', 'AN62', 'AN63', 'AN64', 'AN65', 'AN67', 'AN71', 'AN72', 'AN73', 'AN74', 'AN75', 'AN77', 'AN82', 'AN83', 'AN84', 'AN85', 'AN91', 'AN92', 'AN93', 'AN94', 'AN95', 'AN97', 'AP17', 'AP21', 'AP22', 'AP23', 'AP24', 'AP25', 'AP31', 'AP32', 'AP33', 'AP34', 'AP35', 'AP37', 'AP41', 'AP42', 'AP43', 'AP44', 'AP45', 'AP47', 'AP50', 'AP51', 'AP52', 'AP53', 'AP54', 'AP55', 'AP57', 'AP61', 'AP62', 'AP64', 'AP65', 'AP67', 'AP71', 'AP72', 'AP73', 'AP74', 'AP75', 'AP91', 'AP92', 'AP93', 'AP94', 'AP95', 'AP97', 'AQ', 'AQ11', 'AQ12', 'AQ13', 'AQ14', 'AQ91', 'AQ92', 'AQ93', 'AQ94', 'AQ95', 'AQ97', 'AR10', 'AR11', 'AR12', 'AR13', 'AR15', 'AR20', 'AR21', 'AR22', 'AR23', 'AR24', 'AR25', 'AR27', 'AR31', 'AR32', 'AR35', 'AR37', 'AR41', 'AR42', 'AR43', 'AR45', 'AR47', 'AR52', 'AR54', 'AR57', 'AR61', 'AR62', 'AR63', 'AR64', 'AR65', 'AR71', 'AR72', 'AR73', 'AR74', 'AR75', 'AR77', 'AR90', 'AR91', 'AR93', 'AR94', 'AR97', 'NA', 'AS11', 'AS12', 'AS13', 'AS14', 'AS15', 'AS17', 'AS21', 'AS22', 'AS23', 'AS24', 'AS25', 'AS31', 'AS32', 'AS33', 'AS34', 'AS35', 'AS37', 'AS41', 'AS42', 'AS43', 'AS44', 'AS45', 'AS47', 'AS91', 'AS92', 'AS93', 'AS94', 'AS95', 'AS97', 'AT11', 'AT12', 'AT13', 'AT14', 'AT15', 'AT17', 'AT21', 'AT22', 'AT23', 'AT24', 'AT25', 'AT27', 'AT31', 'AT32', 'AT33', 'AT34', 'AT35', 'AT37', 'AT41', 'AT42', 'AT43', 'AT44', 'AT45', 'AT47', 'AT51', 'AT53', 'AT54', 'AT55', 'AT57', 'AT61', 'AT62', 'AT63', 'AT64', 'AT65', 'AT67', 'AT71', 'AT72', 'AT73', 'AT75', 'AT81', 'AT82', 'AT83', 'AT84', 'AT87', 'AT90', 'AT91', 'AT92', 'AT93', 'AT94', 'AT95', 'AT97', 'AU17', 'AU97', 'AV11', 'AV12', 'AV13', 'AV14', 'AV15', 'AV17', 'AV21', 'AV22', 'AV23', 'AV24', 'AV25', 'AV31', 'AV32', 'AV33', 'AV34', 'AV35', 'AV41', 'AV42', 'AV43', 'AV44', 'AV51', 'AV53', 'AV54', 'AV56', 'AV61', 'AV62', 'AV63', 'AV64', 'AV65', 'AV67', 'AV71', 'AV73', 'AV74', 'AV75', 'AV91', 'AV92', 'AV93', 'AV94', 'AV95', 'AV97', 'AZ10', 'AZ11', 'AZ12', 'AZ13', 'AZ14', 'AZ15', 'AZ17', 'C118', 'M181', 'M182', '1287', '1900', '1901', '1902', '1903', '1904', '1905', '1906', '1907', '1908', '1909', '1910', '1911', '1920', '1921', '1922', '1923', '1924', '1925', '1927', '1928', '1929', '1930', '1935', '1940', '1945', '1950', '1955', '1990', '2010', '2020', '2030', '2040', '2050', '2060', '2090', '4220', '4460', '4620', '6320', '') AND
(OCOcrisisScore is NULL or OCOcrisisScore<>0)

