<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Crisis Funding SQL Server">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="VMDatabase:CSIS\gsanders">
          <Created>2017-09-14T15:01:56.0324566-04:00</Created>
          <Type>SQL</Type>
          <Server>VMDatabase</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB>DIIG</InitialDB>
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="Assistance_SP_ProcessARRA.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:VMDatabase:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>VMDatabase</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Assistance_SP_ProcessARRA.sql</FullPath>
        </FileNode>
        <FileNode Name="Assistance_TransferARRA.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:VMDatabase:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>VMDatabase</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Assistance_TransferARRA.sql</FullPath>
        </FileNode>
        <FileNode Name="Budget_SP_CrisisFundingExploration.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:VMDatabase:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>VMDatabase</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Budget_SP_CrisisFundingExploration.sql</FullPath>
        </FileNode>
        <FileNode Name="Budget_SP_LocationVendorCrisisFundingHistoryBucketCustomer.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:VMDatabase:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>VMDatabase</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Budget_SP_LocationVendorCrisisFundingHistoryBucketCustomer.sql</FullPath>
        </FileNode>
        <FileNode Name="Contract_CompetitionContractSizeHistoryBucketSubCustomerClassification.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:VMDatabase:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>VMDatabase</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Contract_CompetitionContractSizeHistoryBucketSubCustomerClassification.sql</FullPath>
        </FileNode>
        <FileNode Name="Contract_ContractHistoryCrisisFundingScoreSubCustomer.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:VMDatabase:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>VMDatabase</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Contract_ContractHistoryCrisisFundingScoreSubCustomer.sql</FullPath>
        </FileNode>
        <FileNode Name="Contract_ContractHistoryPBLscoreSubCustomer.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:VMDatabase:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>VMDatabase</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Contract_ContractHistoryPBLscoreSubCustomer.sql</FullPath>
        </FileNode>
        <FileNode Name="Contract_ContractHistoryPBLscoreSubCustomerDetail.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:VMDatabase:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>VMDatabase</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Contract_ContractHistoryPBLscoreSubCustomerDetail.sql</FullPath>
        </FileNode>
        <FileNode Name="Contract_ContractLocation.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:VMDatabase:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>VMDatabase</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Contract_ContractLocation.sql</FullPath>
        </FileNode>
        <FileNode Name="Contract_CSIStransactionIDlabel.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:VMDatabase:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>VMDatabase</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Contract_CSIStransactionIDlabel.sql</FullPath>
        </FileNode>
        <FileNode Name="Contract_SP_ContractBucketPlatformCustomer.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:VMDatabase:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>VMDatabase</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Contract_SP_ContractBucketPlatformCustomer.sql</FullPath>
        </FileNode>
        <FileNode Name="Contract_SP_ContractCompetitionVehicleCustomer.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:VMDatabase:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>VMDatabase</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Contract_SP_ContractCompetitionVehicleCustomer.sql</FullPath>
        </FileNode>
        <FileNode Name="Contract_SP_ContractDefenseSubCustomer.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:VMDatabase:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>VMDatabase</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Contract_SP_ContractDefenseSubCustomer.sql</FullPath>
        </FileNode>
        <FileNode Name="Contract_SP_ContractDetailsCustomer.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:VMDatabase:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>VMDatabase</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Contract_SP_ContractDetailsCustomer.sql</FullPath>
        </FileNode>
        <FileNode Name="Contract_SP_ContractDetailsR&amp;DCustomer.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:VMDatabase:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>VMDatabase</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Contract_SP_ContractDetailsR&amp;DCustomer.sql</FullPath>
        </FileNode>
        <FileNode Name="Contract_SP_ContractIdentifier.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:VMDatabase:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>VMDatabase</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Contract_SP_ContractIdentifier.sql</FullPath>
        </FileNode>
        <FileNode Name="Contract_SP_ContractInterlinkedUnmodifiedSystemEquipment.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:VMDatabase:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>VMDatabase</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Contract_SP_ContractInterlinkedUnmodifiedSystemEquipment.sql</FullPath>
        </FileNode>
        <FileNode Name="Contract_SP_ContractLocationCustomer.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:VMDatabase:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>VMDatabase</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Contract_SP_ContractLocationCustomer.sql</FullPath>
        </FileNode>
        <FileNode Name="Contract_SP_ContractModificationDeltaCustomer.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:VMDatabase:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>VMDatabase</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Contract_SP_ContractModificationDeltaCustomer.sql</FullPath>
        </FileNode>
        <FileNode Name="Contract_SP_ContractPricingCustomer.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:VMDatabase:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>VMDatabase</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Contract_SP_ContractPricingCustomer.sql</FullPath>
        </FileNode>
        <FileNode Name="Contract_SP_ContractSampleCriteriaDetailsCustomer.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:VMDatabase:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>VMDatabase</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Contract_SP_ContractSampleCriteriaDetailsCustomer.sql</FullPath>
        </FileNode>
        <FileNode Name="Contract_SP_ContractUnmodifiedAndOutcomeDetailsCustomer.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:VMDatabase:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>VMDatabase</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Contract_SP_ContractUnmodifiedAndOutcomeDetailsCustomer.sql</FullPath>
        </FileNode>
        <FileNode Name="Contract_SP_ContractUnmodifiedCompetitionVehicleCustomer.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:VMDatabase:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>VMDatabase</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Contract_SP_ContractUnmodifiedCompetitionVehicleCustomer.sql</FullPath>
        </FileNode>
        <FileNode Name="Vendor_LocationVendorHistoryBucketSubCustomerClassification.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:VMDatabase:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>VMDatabase</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Vendor_LocationVendorHistoryBucketSubCustomerClassification.sql</FullPath>
        </FileNode>
        <FileNode Name="Vendor_LocationVendorHistoryBucketSubCustomerPartial.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:VMDatabase:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>VMDatabase</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Vendor_LocationVendorHistoryBucketSubCustomerPartial.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>